#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar  2 13:00:05 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
#@(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
#@(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
#@(#)CDS: CPE v22.17-s051
#@(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set enc_check_rename_command_name 1
set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/fakeram45_1024x32.lef Git_hub_repo/nangate/lef/fakeram45_2048x39.lef Git_hub_repo/nangate/lef/fakeram45_256x34.lef Git_hub_repo/nangate/lef/fakeram45_256x95.lef Git_hub_repo/nangate/lef/fakeram45_256x96.lef Git_hub_repo/nangate/lef/fakeram45_32x64.lef Git_hub_repo/nangate/lef/fakeram45_512x64.lef Git_hub_repo/nangate/lef/fakeram45_64x15.lef Git_hub_repo/nangate/lef/fakeram45_64x21.lef Git_hub_repo/nangate/lef/fakeram45_64x32.lef Git_hub_repo/nangate/lef/fakeram45_64x7.lef Git_hub_repo/nangate/lef/fakeram45_64x96.lef}
set init_design_settop 0
set init_verilog Netlist/netlist_file/outputs/ecc_engine_top_mapped.v
set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
init_design
zoomBox -0.97200 -0.05400 0.90950 0.89200
zoomBox -0.38450 0.10650 0.32550 0.46350
zoomBox -0.18650 0.15250 0.18500 0.33950
zoomBox -0.06500 0.19850 0.07600 0.26950
zoomBox -0.01000 0.22450 0.01500 0.23700
zoomBox -0.00600 0.22650 0.00900 0.23400
gui_select -rect {-0.00100 0.23050 0.00100 0.22950}
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomIn
zoomBox -0.01200 0.22250 0.01500 0.23600
zoomBox -0.02050 0.21700 0.02450 0.23950
zoomBox -0.06850 0.20300 0.07450 0.27500
zoomBox -0.22350 0.17450 0.22700 0.40100
zoomBox -0.61750 0.11250 0.57750 0.71300
zoomBox -1.19700 0.02100 1.09300 1.17200
zoomBox -0.41450 0.18750 0.45000 0.62200
gui_select -rect {0.08900 0.24750 0.03950 0.41750}
fit
zoomBox -0.86600 -0.04150 0.73350 0.76250
zoomBox -0.51250 -0.02650 0.32300 0.39350
zoomBox -0.28450 -0.01650 0.08650 0.17000
zoomBox -0.17300 -0.01050 -0.00750 0.07250
zoomBox -0.12500 -0.00250 -0.05050 0.03500
zoomBox -0.17850 -0.01350 -0.00750 0.07250
zoomBox -0.33450 -0.04350 0.11900 0.18450
zoomBox -0.26500 -0.03250 0.06350 0.13250
zoomBox -0.21800 -0.02150 0.02000 0.09800
zoomBox -0.18450 -0.01300 -0.01150 0.07400
zoomBox -0.17100 -0.00900 -0.02400 0.06500
zoomBox -0.18450 -0.01300 -0.01150 0.07400
zoomBox -0.20050 -0.01750 0.00350 0.08500
selectObject IO_Pin clk
deselectAll
selectObject IO_Pin wr_ready
deselectAll
fit
gui_select -rect {-0.06200 1.10900 0.08150 1.07750}
gui_select -rect {-0.06550 1.40000 0.01900 1.31900}
zoomSelected -margin 50
gui_select -rect {-0.02150 1.29500 0.01350 1.29500}
gui_select -rect {-0.01950 1.28200 0.02100 1.26350}
gui_select -rect {-0.02900 1.39100 0.01350 1.33000}
gui_select -rect {-0.10450 0.04400 -0.05300 -0.03500}
gui_select -rect {-0.11350 0.01300 -0.09150 -0.02050}
