[03/14 02:25:01      0s] 
[03/14 02:25:01      0s] Cadence Innovus(TM) Implementation System.
[03/14 02:25:01      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/14 02:25:01      0s] 
[03/14 02:25:01      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[03/14 02:25:01      0s] Options:	-stylus 
[03/14 02:25:01      0s] Date:		Sat Mar 14 02:25:01 2026
[03/14 02:25:01      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
[03/14 02:25:01      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[03/14 02:25:01      0s] 
[03/14 02:25:01      0s] License:
[03/14 02:25:01      0s] 		[02:25:01.373586] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu
[03/14 02:25:01      0s] 
[03/14 02:25:01      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[03/14 02:25:01      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[03/14 02:25:20     11s] 
[03/14 02:25:20     11s] 
[03/14 02:25:26     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[03/14 02:25:29     18s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[03/14 02:25:29     18s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[03/14 02:25:29     18s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[03/14 02:25:29     18s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[03/14 02:25:29     18s] @(#)CDS: CPE v22.17-s051
[03/14 02:25:29     18s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[03/14 02:25:29     18s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[03/14 02:25:29     18s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[03/14 02:25:29     18s] @(#)CDS: RCDB 11.15.0
[03/14 02:25:29     18s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[03/14 02:25:29     18s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[03/14 02:25:29     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1919236_76920464-789e-4f7e-af60-3eee730d3229_n01-zeus.olympus.ece.tamu.edu_bhushan_123_rublFb.

[03/14 02:25:29     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1919236_76920464-789e-4f7e-af60-3eee730d3229_n01-zeus.olympus.ece.tamu.edu_bhushan_123_rublFb.
[03/14 02:25:29     18s] 
[03/14 02:25:29     18s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[03/14 02:25:33     20s] 
[03/14 02:25:33     20s] **INFO:  MMMC transition support version v31-84 
[03/14 02:25:33     20s] 
[03/14 02:25:40     23s] @innovus 1> 