[03/02 12:04:35      0s] 
[03/02 12:04:35      0s] Cadence Innovus(TM) Implementation System.
[03/02 12:04:35      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/02 12:04:35      0s] 
[03/02 12:04:35      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[03/02 12:04:35      0s] Options:	
[03/02 12:04:35      0s] Date:		Mon Mar  2 12:04:35 2026
[03/02 12:04:35      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
[03/02 12:04:35      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[03/02 12:04:35      0s] 
[03/02 12:04:35      0s] License:
[03/02 12:04:35      0s] 		[12:04:35.373626] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

[03/02 12:04:35      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[03/02 12:04:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/02 12:04:54     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:04:56     18s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[03/02 12:04:56     18s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:04:56     18s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[03/02 12:04:56     18s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[03/02 12:04:56     18s] @(#)CDS: CPE v22.17-s051
[03/02 12:04:56     18s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:04:56     18s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[03/02 12:04:56     18s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[03/02 12:04:56     18s] @(#)CDS: RCDB 11.15.0
[03/02 12:04:56     18s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[03/02 12:04:56     18s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[03/02 12:04:56     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_661136_9b15ceb1-76cb-4021-bd90-b8fe85b57431_n01-zeus.olympus.ece.tamu.edu_bhushan_123_AktJ3I.

[03/02 12:04:56     18s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[03/02 12:04:59     20s] 
[03/02 12:04:59     20s] **INFO:  MMMC transition support version v31-84 
[03/02 12:04:59     20s] 
[03/02 12:04:59     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/02 12:04:59     20s] <CMD> suppressMessage ENCEXT-2799
[03/02 12:04:59     20s] <CMD> win
[03/02 12:05:00     20s] <CMD> set enc_check_rename_command_name 1
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
[03/02 12:05:33     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/02 12:06:00     22s] **WARN: (EMS-27):	Message (IMPOAX-793) has exceeded the current message display limit of 20.
[03/02 12:06:00     22s] To increase the message display limit, refer to the product command reference manual.
[03/02 12:26:34    584s] **ERROR: (TCLCMD-992):	Mixed usage of library_set (MMMC-1) and timing_condition (MMMC-2) in delay_corner is not allowed. You should use either MMMC-1 or MMMC-2 to configure the MMMC specification.

[03/02 12:26:34    584s] **ERROR: (IMPSYT-16095):	[03/02 12:26:45    592s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:28:52    673s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:28:52    673s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:28:52    673s] <CMD> init_design
[03/02 12:28:52    673s] #% Begin Load MMMC data ... (date=03/02 12:28:52, mem=1596.6M)
[03/02 12:28:52    673s] 
[03/02 12:28:52    673s] Usage: create_op_cond [-help] -P <processValue> -T <temperatureValue>
[03/02 12:28:52    673s]                       -V <voltageValue> -library_file <libraryFileName>
[03/02 12:28:52    673s]                       -name <virtualOpcondName>
[03/02 12:28:52    673s] 
[03/02 12:28:52    673s] **ERROR: (IMPTCM-46):	Argument "-P" is required for command "create_op_cond", either this option is not specified or an option prior to it is not specified correctly.
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:28:54    673s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:28:54    673s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:28:54    673s] <CMD> init_design
[03/02 12:28:54    673s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:28:54    673s] % Begin Load MMMC data ... (date=03/02 12:28:54, mem=1596.6M)
[03/02 12:28:54    673s] 
[03/02 12:28:54    673s] Usage: create_op_cond [-help] -P <processValue> -T <temperatureValue>
[03/02 12:28:54    673s]                       -V <voltageValue> -library_file <libraryFileName>
[03/02 12:28:54    673s]                       -name <virtualOpcondName>
[03/02 12:28:54    673s] 
[03/02 12:28:54    673s] **ERROR: (IMPTCM-46):	Argument "-P" is required for command "create_op_cond", either this option is not specified or an option prior to it is not specified correctly.
[03/02 12:29:06    673s] **INFO (INTERRUPT): The current script will stop before next command.
[03/02 12:29:06    673s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:31:28    687s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:31:28    687s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:31:28    687s] <CMD> init_design
[03/02 12:31:28    687s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:31:28    687s] % Begin Load MMMC data ... (date=03/02 12:31:28, mem=1596.9M)
[03/02 12:31:28    687s] 
[03/02 12:31:28    687s] Usage: create_delay_corner [-help] [-early_estimated_worst_irdrop_factor <percent>]
[03/02 12:31:28    687s]                            [-early_irdrop_data <files_or_directories>]
[03/02 12:31:28    687s]                            [-early_irdrop_file <libSetObj>]
[03/02 12:31:28    687s]                            [-early_library_set <libSetObj>]
[03/02 12:31:28    687s]                            [-early_opcond <opCondName>]
[03/02 12:31:28    687s]                            [-early_opcond_library <libName>]
[03/02 12:31:28    687s]                            [-early_rc_corner <rcCornerObj>]
[03/02 12:31:28    687s]                            [-early_temp_file <tempName>]
[03/02 12:31:28    687s]                            [-irdrop_data <files_or_directories>]
[03/02 12:31:28    687s]                            [-irdrop_file <list_of_files>]
[03/02 12:31:28    687s]                            [-late_estimated_worst_irdrop_factor <percent>]
[03/02 12:31:28    687s]                            [-late_irdrop_data <files_or_directories>]
[03/02 12:31:28    687s]                            [-late_irdrop_file <list_of_files>]
[03/02 12:31:28    687s]                            [-late_library_set <libSetObj>] [-late_opcond <opCondName>]
[03/02 12:31:28    687s]                            [-late_opcond_library <libName>]
[03/02 12:31:28    687s]                            [-late_rc_corner <rcCornerObj>]
[03/02 12:31:28    687s]                            [-late_temp_file <tempName>] [-library_set <libSetObj>]
[03/02 12:31:28    687s]                            -name <delayCornerName> [-opcond <opcondName>]
[03/02 12:31:28    687s]                            [-opcond_library <libName>]
[03/02 12:31:28    687s]                            [-pg_net_voltages <voltage_pairs>]
[03/02 12:31:28    687s]                            [-rc_corner <rcCornerObj>] [-si_enabled <true|false>]
[03/02 12:31:28    687s]                            [-temp_file <tempName>]
[03/02 12:31:28    687s] 
[03/02 12:31:28    687s] **ERROR: (IMPTCM-48):	"-library_sets" is not a legal option for command "create_delay_corner". Either the current option or an option prior to it is not specified correctly.
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:31:37    688s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:31:37    688s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:31:37    688s] <CMD> init_design
[03/02 12:31:37    688s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:31:37    688s] % Begin Load MMMC data ... (date=03/02 12:31:37, mem=1597.1M)
[03/02 12:31:37    688s] Extraction setup Started 
[03/02 12:31:37    688s] 
[03/02 12:31:37    688s] Usage: create_delay_corner [-help] [-early_estimated_worst_irdrop_factor <percent>]
[03/02 12:31:37    688s]                            [-early_irdrop_data <files_or_directories>]
[03/02 12:31:37    688s]                            [-early_irdrop_file <libSetObj>]
[03/02 12:31:37    688s]                            [-early_library_set <libSetObj>]
[03/02 12:31:37    688s]                            [-early_opcond <opCondName>]
[03/02 12:31:37    688s]                            [-early_opcond_library <libName>]
[03/02 12:31:37    688s]                            [-early_rc_corner <rcCornerObj>]
[03/02 12:31:37    688s]                            [-early_temp_file <tempName>]
[03/02 12:31:37    688s]                            [-irdrop_data <files_or_directories>]
[03/02 12:31:37    688s]                            [-irdrop_file <list_of_files>]
[03/02 12:31:37    688s]                            [-late_estimated_worst_irdrop_factor <percent>]
[03/02 12:31:37    688s]                            [-late_irdrop_data <files_or_directories>]
[03/02 12:31:37    688s]                            [-late_irdrop_file <list_of_files>]
[03/02 12:31:37    688s]                            [-late_library_set <libSetObj>] [-late_opcond <opCondName>]
[03/02 12:31:37    688s]                            [-late_opcond_library <libName>]
[03/02 12:31:37    688s]                            [-late_rc_corner <rcCornerObj>]
[03/02 12:31:37    688s]                            [-late_temp_file <tempName>] [-library_set <libSetObj>]
[03/02 12:31:37    688s]                            -name <delayCornerName> [-opcond <opcondName>]
[03/02 12:31:37    688s]                            [-opcond_library <libName>]
[03/02 12:31:37    688s]                            [-pg_net_voltages <voltage_pairs>]
[03/02 12:31:37    688s]                            [-rc_corner <rcCornerObj>] [-si_enabled <true|false>]
[03/02 12:31:37    688s]                            [-temp_file <tempName>]
[03/02 12:31:37    688s] 
[03/02 12:31:37    688s] **ERROR: (IMPTCM-48):	"-library_sets" is not a legal option for command "create_delay_corner". Either the current option or an option prior to it is not specified correctly.
[03/02 12:31:49    688s] **INFO (INTERRUPT): The current script will stop before next command.
[03/02 12:31:49    688s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
child process exited abnormally
[03/02 12:33:07    695s] <CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:33:07    695s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:33:07    695s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:33:07    695s] <CMD> init_design
[03/02 12:33:07    695s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:33:07    695s] % Begin Load MMMC data ... (date=03/02 12:33:07, mem=1601.2M)
[03/02 12:33:07    695s] Extraction setup Started 
[03/02 12:33:07    695s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:33:09    695s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:33:09    695s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:33:09    695s] <CMD> init_design
[03/02 12:33:09    695s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:33:09    695s] % Begin Load MMMC data ... (date=03/02 12:33:09, mem=1601.2M)
[03/02 12:33:09    695s] Extraction setup Started 
[03/02 12:33:09    695s] Extraction setup Started 
[03/02 12:33:09    695s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:33:54    701s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:33:54    701s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:33:54    701s] <CMD> init_design
[03/02 12:33:54    701s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:33:54    701s] % Begin Load MMMC data ... (date=03/02 12:33:54, mem=1601.4M)
[03/02 12:33:54    701s] Extraction setup Started 
[03/02 12:33:54    701s] Extraction setup Started 
[03/02 12:33:54    701s] % End Load MMMC data ... (date=03/02 12:33:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1601.6M, current mem=1601.6M)
[03/02 12:33:54    701s] 
[03/02 12:33:54    701s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef ...
[03/02 12:33:54    701s] 
[03/02 12:33:54    701s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef ...
[03/02 12:33:54    701s] Set DBUPerIGU to M2 pitch 380.
[03/02 12:33:54    701s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/02 12:33:54    701s] Loading view definition file from Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:33:54    701s] Reading libs_typical timing library '/home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/NangateOpenCellLibrary_typical.lib' ...
[03/02 12:33:55    701s] Read 135 cells in library 'NangateOpenCellLibrary' 
[03/02 12:33:55    701s] Ending "PreSetAnalysisView" (total cpu=0:00:00.3, real=0:00:01.0, peak res=1664.3M, current mem=1615.6M)
[03/02 12:33:55    701s] *** End library_loading (cpu=0.01min, real=0.02min, mem=33.0M, fe_cpu=11.69min, fe_real=29.33min, fe_mem=1627.5M) ***
[03/02 12:33:55    701s] **ERROR: (IMPSYT-16038):	The specified file 'outputs/ecc_engine_top_mapped.v' could not be found. Check your file system, correct the file name.
[03/02 12:33:55    701s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[03/02 12:34:10    702s] <CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef}
[03/02 12:34:10    702s] <CMD> set init_design_settop 0
[03/02 12:34:10    702s] <CMD> set init_verilog outputs/ecc_engine_top_mapped.v
[03/02 12:34:10    702s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:34:10    702s] <CMD> init_design
[03/02 12:34:10    702s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/02 12:34:10    702s] % Begin Load MMMC data ... (date=03/02 12:34:10, mem=1615.7M)
[03/02 12:34:10    702s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1616.7M, current mem=1616.7M)
[03/02 12:34:10    702s] 
[03/02 12:34:10    702s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[03/02 12:34:10    702s] Summary for sequential cells identification: 
[03/02 12:34:10    702s]   Identified SBFF number: 0
[03/02 12:34:10    702s]   Identified MBFF number: 0
[03/02 12:34:10    702s]   Identified SB Latch number: 0
[03/02 12:34:10    702s]   Identified MB Latch number: 0
[03/02 12:34:10    702s]   Not identified SBFF number: 0
[03/02 12:34:10    702s]   Not identified MBFF number: 0
[03/02 12:34:10    702s]   Not identified SB Latch number: 0
[03/02 12:34:10    702s]   Not identified MB Latch number: 0
[03/02 12:34:10    702s]   Number of sequential cells which are not FFs: 0
[03/02 12:34:10    702s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[03/02 12:34:10    702s] Type 'man IMPOPT-3000' for more detail.
[03/02 12:34:10    702s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[03/02 12:34:10    702s] Type 'man IMPOPT-3001' for more detail.
[03/02 12:34:10    702s]  Visiting view : default_view_setup
[03/02 12:34:10    702s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:34:10    702s]    : PowerDomain = none : no stdDelay from this view
[03/02 12:34:10    702s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:34:10    702s]  Visiting view : default_view_hold
[03/02 12:34:10    702s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:34:10    702s]    : PowerDomain = none : no stdDelay from this view
[03/02 12:34:10    702s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:34:10    702s] *INFO : stdDelay is calculated as zero; using legacy method.
[03/02 12:34:10    702s] *INFO : stdSlew is calculated as zero; using legacy method.
[03/02 12:34:10    702s] TLC MultiMap info (StdDelay):
[03/02 12:34:10    702s]   : delay_typical + libs_typical + 1 + no RcCorner := -9.22337e+17ps
[03/02 12:34:10    702s]   : delay_typical + libs_typical + 1 + default_rc_corner := -9.22337e+17ps
[03/02 12:34:10    702s]  Setting StdDelay to: 10ps
[03/02 12:34:10    702s] 
[03/02 12:34:10    702s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[03/02 12:34:10    702s] 
[03/02 12:34:10    702s] TimeStamp Deleting Cell Server Begin ...
[03/02 12:34:10    702s] 
[03/02 12:34:10    702s] TimeStamp Deleting Cell Server End ...
[03/02 12:34:10    702s] Extraction setup Started 
[03/02 12:34:10    702s] Innovus terminated by internal (SEGV) error/signal.
[03/02 12:34:10    702s] *** Stack trace:
