[03/15 15:55:55      0s] 
[03/15 15:55:55      0s] Cadence Innovus(TM) Implementation System.
[03/15 15:55:55      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/15 15:55:55      0s] 
[03/15 15:55:55      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[03/15 15:55:55      0s] Options:	
[03/15 15:55:55      0s] Date:		Sun Mar 15 15:55:55 2026
[03/15 15:55:55      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
[03/15 15:55:55      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[03/15 15:55:55      0s] 
[03/15 15:55:55      0s] License:
[03/15 15:55:55      0s] 		[15:55:55.373714] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

[03/15 15:55:55      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[03/15 15:55:55      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/15 15:56:14     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[03/15 15:56:17     18s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[03/15 15:56:17     18s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[03/15 15:56:17     18s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[03/15 15:56:17     18s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[03/15 15:56:17     18s] @(#)CDS: CPE v22.17-s051
[03/15 15:56:17     18s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[03/15 15:56:17     18s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[03/15 15:56:17     18s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[03/15 15:56:17     18s] @(#)CDS: RCDB 11.15.0
[03/15 15:56:17     18s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[03/15 15:56:17     18s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[03/15 15:56:17     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3061063_cd8ff1c0-401a-4f29-8451-25211e28f09e_n01-zeus.olympus.ece.tamu.edu_bhushan_123_9FKbpa.

[03/15 15:56:17     18s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[03/15 15:56:18     20s] 
[03/15 15:56:18     20s] **INFO:  MMMC transition support version v31-84 
[03/15 15:56:18     20s] 
[03/15 15:56:18     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/15 15:56:18     20s] <CMD> suppressMessage ENCEXT-2799
[03/15 15:56:19     20s] <CMD> win
[03/15 15:56:20     20s] <CMD> set enc_check_rename_command_name 1
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
[03/15 16:05:10     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/15 16:05:12     42s] **WARN: (EMS-27):	Message (IMPOAX-793) has exceeded the current message display limit of 20.
[03/15 16:05:12     42s] To increase the message display limit, refer to the product command reference manual.
