
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	
Date:		Mon Mar  2 12:36:28 2026
Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[12:36:28.373682] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set enc_check_rename_command_name 1

--------------------------------------------------------------------------------
Exiting Innovus on Mon Mar  2 12:37:16 2026
  Total CPU time:     0:00:21
  Total real time:    0:00:49
  Peak memory (main): 1552.70MB


*** Memory Usage v#1 (Current mem = 1539.672M, initial mem = 653.277M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:21.2, real=0:00:48.0, mem=1539.7M) ---
