
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	
Date:		Mon Mar  2 12:59:44 2026
Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[12:59:44.373706] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set enc_check_rename_command_name 1
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
<CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/fakeram45_1024x32.lef Git_hub_repo/nangate/lef/fakeram45_2048x39.lef Git_hub_repo/nangate/lef/fakeram45_256x34.lef Git_hub_repo/nangate/lef/fakeram45_256x95.lef Git_hub_repo/nangate/lef/fakeram45_256x96.lef Git_hub_repo/nangate/lef/fakeram45_32x64.lef Git_hub_repo/nangate/lef/fakeram45_512x64.lef Git_hub_repo/nangate/lef/fakeram45_64x15.lef Git_hub_repo/nangate/lef/fakeram45_64x21.lef Git_hub_repo/nangate/lef/fakeram45_64x32.lef Git_hub_repo/nangate/lef/fakeram45_64x7.lef Git_hub_repo/nangate/lef/fakeram45_64x96.lef}
<CMD> set init_design_settop 0
<CMD> set init_verilog Netlist/netlist_file/outputs/ecc_engine_top_mapped.v
<CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
<CMD> init_design
#% Begin Load MMMC data ... (date=03/02 13:01:04, mem=1580.0M)
#% End Load MMMC data ... (date=03/02 13:01:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1581.0M, current mem=1581.0M)
rc_typical

Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_1024x32.lef ...
Set DBUPerIGU to M2 pitch 380.

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_2048x39.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x34.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x95.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x96.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_32x64.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_512x64.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x15.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x21.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x32.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x7.lef ...

Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x96.lef ...

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from Git_hub_repo/nangate/mmmc/mmmc.view
Reading libs_typical timing library '/home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib' ...
**WARN: (TECHLIB-9153):	Duplicate definition for attribute 'default_input_pin_cap' encountered. The last definition will be retained. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib, Line 31)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x7'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x21'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x15'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_512x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_32x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x95'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x34'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_2048x39'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_1024x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
Read 142 cells in library 'nangate45_merged' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=34.5M, fe_cpu=0.40min, fe_real=1.37min, fe_mem=1601.1M) ***
#% Begin Load netlist data ... (date=03/02 13:01:05, mem=1599.9M)
*** Begin netlist parsing (mem=1601.1M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x96' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x96' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x32' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x32' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x21' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x21' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x15' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x15' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_512x64' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_512x64' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_32x64' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_32x64' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x96' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x96' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x95' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x95' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x34' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x34' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 142 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'Netlist/netlist_file/outputs/ecc_engine_top_mapped.v'

*** Memory Usage v#1 (Current mem = 1612.121M, initial mem = 653.277M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1612.1M) ***
#% End Load netlist data ... (date=03/02 13:01:05, total cpu=0:00:00.2, real=0:00:00.0, peak res=1618.3M, current mem=1618.3M)
Top level cell is ecc_engine_top.
Hooked 142 DB cells to tlib cells.
** Removed 66 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell ecc_engine_top ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
**WARN: (IMPTRN-1101):	Could not determine power-rail locations in cells. Use default value GNDOnBtm.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[303]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[302]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[301]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[300]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[299]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[298]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[297]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[296]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[295]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[294]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[293]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[292]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[291]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[290]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[289]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[288]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[287]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[286]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[285]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance \test_codeword_reg[284]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**WARN: (EMS-27):	Message (IMPREPO-102) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
** info: there are 77 modules.
** info: there are 26790 stdCell insts.
** info: there are 0 stdCell insts with at least one signal pin.
**ERROR: (IMPREPO-103):	There are 26790 instances (64 cells) with no dimension defined.

*** Memory Usage v#1 (Current mem = 1672.535M, initial mem = 653.277M) ***
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: view_typical
    RC-Corner Name        : rc_typical
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' ...
Current (total cpu=0:00:25.1, real=0:01:22, peak res=2035.4M, current mem=2035.4M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc, Line 8).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc, Line 594).

INFO (CTE): Reading of timing constraints file /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2050.0M, current mem=2050.0M)
Current (total cpu=0:00:25.2, real=0:01:22, peak res=2050.0M, current mem=2050.0M)
Total number of combinational cells: 0
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers:
Total number of usable buffers: 0
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters:
Total number of usable inverters: 0
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
Type 'man IMPOPT-3000' for more detail.
**WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
Type 'man IMPOPT-3001' for more detail.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPTRN-1101          1  Could not determine power-rail locations...
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
WARNING   IMPVL-159           24  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
ERROR     IMPREPO-102      26790  Instance %s of the cell %s has no physic...
ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-302         12  No function defined for cell '%s'. The c...
WARNING   TECHLIB-9153         1  Duplicate definition for attribute '%s' ...
*** Message Summary: 62 warning(s), 26791 error(s)

<CMD> zoomBox -0.97200 -0.05400 0.90950 0.89200
<CMD> zoomBox -0.38450 0.10650 0.32550 0.46350
<CMD> zoomBox -0.18650 0.15250 0.18500 0.33950
<CMD> zoomBox -0.06500 0.19850 0.07600 0.26950
<CMD> zoomBox -0.01000 0.22450 0.01500 0.23700
<CMD> zoomBox -0.00600 0.22650 0.00900 0.23400
<CMD> gui_select -rect {-0.00100 0.23050 0.00100 0.22950}
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomBox -0.01200 0.22250 0.01500 0.23600
<CMD> zoomBox -0.02050 0.21700 0.02450 0.23950
<CMD> zoomBox -0.06850 0.20300 0.07450 0.27500
<CMD> zoomBox -0.22350 0.17450 0.22700 0.40100
<CMD> zoomBox -0.61750 0.11250 0.57750 0.71300
<CMD> zoomBox -1.19700 0.02100 1.09300 1.17200
<CMD> zoomBox -0.41450 0.18750 0.45000 0.62200
<CMD> gui_select -rect {0.08900 0.24750 0.03950 0.41750}
<CMD> fit
<CMD> zoomBox -0.86600 -0.04150 0.73350 0.76250
<CMD> zoomBox -0.51250 -0.02650 0.32300 0.39350
<CMD> zoomBox -0.28450 -0.01650 0.08650 0.17000
<CMD> zoomBox -0.17300 -0.01050 -0.00750 0.07250
<CMD> zoomBox -0.12500 -0.00250 -0.05050 0.03500
<CMD> zoomBox -0.17850 -0.01350 -0.00750 0.07250
<CMD> zoomBox -0.33450 -0.04350 0.11900 0.18450
<CMD> zoomBox -0.26500 -0.03250 0.06350 0.13250
<CMD> zoomBox -0.21800 -0.02150 0.02000 0.09800
<CMD> zoomBox -0.18450 -0.01300 -0.01150 0.07400
<CMD> zoomBox -0.17100 -0.00900 -0.02400 0.06500
<CMD> zoomBox -0.18450 -0.01300 -0.01150 0.07400
<CMD> zoomBox -0.20050 -0.01750 0.00350 0.08500
<CMD> selectObject IO_Pin clk
<CMD> deselectAll
<CMD> selectObject IO_Pin wr_ready
<CMD> deselectAll
<CMD> fit
<CMD> gui_select -rect {-0.06200 1.10900 0.08150 1.07750}
<CMD> gui_select -rect {-0.06550 1.40000 0.01900 1.31900}
<CMD> zoomSelected -margin 50
<CMD> gui_select -rect {-0.02150 1.29500 0.01350 1.29500}
<CMD> gui_select -rect {-0.01950 1.28200 0.02100 1.26350}
<CMD> gui_select -rect {-0.02900 1.39100 0.01350 1.33000}
<CMD> gui_select -rect {-0.10450 0.04400 -0.05300 -0.03500}
<CMD> gui_select -rect {-0.11350 0.01300 -0.09150 -0.02050}

--------------------------------------------------------------------------------
Exiting Innovus on Mon Mar  2 13:08:17 2026
  Total CPU time:     0:00:42
  Total real time:    0:08:35
  Peak memory (main): 2089.14MB


*** Memory Usage v#1 (Current mem = 2115.770M, initial mem = 653.277M) ***
*** Message Summary: 73 warning(s), 26791 error(s)

--- Ending "Innovus" (totcpu=0:00:42.9, real=0:08:33, mem=2115.8M) ---
