
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	
Date:		Sat Mar 14 01:58:48 2026
Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[01:58:48.373714] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set enc_check_rename_command_name 1
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
<CMD> init_design
#% Begin Load MMMC data ... (date=03/14 02:03:06, mem=1577.5M)
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:03:09, mem=1577.8M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:04:21, mem=1585.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:04:24, mem=1585.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> save_global Default.globals
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:03, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:08, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:09, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:15, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:16, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:05:38, mem=1586.4M)
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
<CMD> init_design
% Begin Load MMMC data ... (date=03/14 02:07:34, mem=1592.5M)
Extraction setup Started 
% End Load MMMC data ... (date=03/14 02:07:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1592.6M, current mem=1592.6M)
rc_typical

Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef ...

Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.rect.lef ...
Set DBUPerIGU to M2 pitch 380.

Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef ...
**WARN: (IMPLF-58):	MACRO 'AND2_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND3_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND3_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND3_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND4_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND4_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND4_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'ANTENNA_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI211_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI211_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI211_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI221_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI221_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI221_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI222_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.lef ...
**WARN: (IMPLF-61):	268 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from Git_hub_repo/nangate/mmmc/mmmc.view
Reading libs_typical timing library '/home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib' ...
**WARN: (TECHLIB-9153):	Duplicate definition for attribute 'default_input_pin_cap' encountered. The last definition will be retained. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib, Line 31)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x7'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x21'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x15'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_512x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_32x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x95'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x34'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_2048x39'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_1024x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
Read 142 cells in library 'nangate45_merged' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=33.5M, fe_cpu=0.97min, fe_real=8.78min, fe_mem=1608.4M) ***
% Begin Load netlist data ... (date=03/14 02:07:35, mem=1608.0M)
*** Begin netlist parsing (mem=1608.4M) ***
Created 142 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'outputs/ecc_engine_top_mapped.v'

*** Memory Usage v#1 (Current mem = 1610.434M, initial mem = 653.277M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1610.4M) ***
% End Load netlist data ... (date=03/14 02:07:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1617.9M, current mem=1617.9M)
Top level cell is ecc_encoder.
Hooked 142 DB cells to tlib cells.
** Removed 12 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell ecc_encoder ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 136 modules.
** info: there are 3089 stdCell insts.
** info: there are 3089 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1665.848M, initial mem = 653.277M) ***
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: view_typical
    RC-Corner Name        : rc_typical
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc' ...
Current (total cpu=0:00:58.6, real=0:08:47, peak res=2022.9M, current mem=2022.9M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc, Line 8).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc, Line 315).

INFO (CTE): Reading of timing constraints file /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2037.3M, current mem=2037.3M)
Current (total cpu=0:00:58.7, real=0:08:48, peak res=2037.3M, current mem=2037.3M)
Total number of combinational cells: 91
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 4
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
<CMD> gui_select -rect {-6.05100 1.88250 8.33750 -3.22750}
<CMD> gui_select -rect {-3.76500 2.82400 0.80700 -2.28600}
<CMD> deselectAll
<CMD> deselectAll
<CMD> setLayerPreference node_module -isVisible 0
<CMD> setLayerPreference node_module -isVisible 1
<CMD> setLayerPreference node_module -isVisible 0
<CMD> setLayerPreference node_module -isVisible 1
<CMD> gui_select -rect {-7.26150 8.20300 9.81700 -2.01700}
<CMD> zoomIn
<CMD> fit
<CMD> gui_select -rect {-9.68200 3.89950 5.78250 -5.24450}
<CMD> deselectAll
<CMD> zoomIn
<CMD> zoomBox -97.84600 -23.39750 347.61300 200.53750
<CMD> zoomBox -71.97900 -16.45100 249.86600 145.34250
<CMD> zoomBox -61.35450 -14.30300 212.21400 123.22150
<CMD> zoomBox -11.63500 -3.46650 34.14600 19.54800
<CMD> zoomBox -7.77950 -2.61700 20.33650 11.51700
<CMD> zoomBox -5.02700 -1.79550 12.24050 6.88500
<CMD> zoomBox -1.86400 -0.83800 3.67200 1.94500
<CMD> zoomBox -1.04700 -0.51850 1.84350 0.93450
<CMD> zoomBox -1.23100 -0.60250 2.17050 1.10750
<CMD> zoomBox -1.70050 -0.81750 3.00800 1.54950
<CMD> zoomBox -2.76400 -1.30350 4.90450 2.55150
<CMD> zoomBox -20.56350 -8.03450 33.35300 19.06950
<CMD> zoomBox -36.25350 -16.07700 51.54150 28.05800
<CMD> fit
<CMD> checkDesign

Usage: checkDesign [-help] {[-all [-danglingNet [highlight]]] | [[-io ] [-netlist [-danglingNet [highlight]]] [-physicalLibrary ] [-timingLibrary ] [-powerGround ] [-tieHiLo ] [-floorplan ] [-place ] [-spef ] [-assigns ]]} [[[-noText ] [-outdir <string>] [-browser ]] | [-noHtml [-outfile <string>]]]

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "checkDesign".

<CMD> place_design -concurrent_macros
[02:12:17.348448] Periodic Lic check successful
[02:12:17.348466] Feature usage summary:
[02:12:17.348467] Innovus_Impl_System
[02:12:17.348467] Innovus_GigaPlace_GXL_Opt

This command "place_design -concurrent_macros" required an extra checkout of license invs_gigaplace_gxl.
Additional license(s) checked out: 1 'Innovus_GigaPlace_GXL_Opt' license(s)
*** placeDesign #1 [begin] () : totSession cpu/real = 0:01:06.8/0:13:20.9 (0.1), mem = 2777.8M
**ERROR: (IMPSP-455):	No placeable macro is found, please check the floorplan and unplace the macros that need to be placed by place_design -concurrent_macros.
*** placeDesign #1 [finish] () : cpu/real = 0:00:00.0/0:00:00.0 (0.8), totSession cpu/real = 0:01:06.8/0:13:20.9 (0.1), mem = 2777.8M
<CMD> deselectAll
<CMD> getIoFlowFlag
<CMD> floorPlan -coreMarginsBy die -site core -r 1.0 0.7 0.7 0.7 0.7
**ERROR: (IMPTCM-162):	"core" does not match any object in design for specified type "site " object in command "floorPlan".

Usage: floorPlan [-help] [-adjustToSite] [-coreMarginsBy {io die}] [-dieSizeByIoHeight {min max}] [-flip {n s f}] [-fplanOrigin {center llcorner}]
                 [-noResize] [-noSnapToGrid] [-overlapSameSiteRow] {-b <die_box io_box core_box> | -s <W H Left Bottom Right Top> | -d <W H Left Bottom Right Top> | -r <aspectRatio [rowDensity [Left Bottom Right Top]]> | -su <aspectRatio [stdCellDensity [Left Bottom Right Top]]> | -keepShape <util>} [-site <site> | -siteOnly <site>]

**ERROR: (IMPTCM-4):	The value "core" specified for the object type of argument "-site" is not a valid object. Review the command specification and remove the argument or specify a legal value.

<CMD> init_design
**ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

<CMD> floorPlan -site coreSite -r 1.0 0.70 20 20 20 20
**ERROR: (IMPTCM-162):	"coreSite" does not match any object in design for specified type "site " object in command "floorPlan".

Usage: floorPlan [-help] [-adjustToSite] [-coreMarginsBy {io die}] [-dieSizeByIoHeight {min max}] [-flip {n s f}] [-fplanOrigin {center llcorner}]
                 [-noResize] [-noSnapToGrid] [-overlapSameSiteRow] {-b <die_box io_box core_box> | -s <W H Left Bottom Right Top> | -d <W H Left Bottom Right Top> | -r <aspectRatio [rowDensity [Left Bottom Right Top]]> | -su <aspectRatio [stdCellDensity [Left Bottom Right Top]]> | -keepShape <util>} [-site <site> | -siteOnly <site>]

**ERROR: (IMPTCM-4):	The value "coreSite" specified for the object type of argument "-site" is not a valid object. Review the command specification and remove the argument or specify a legal value.


*** Memory Usage v#1 (Current mem = 2770.066M, initial mem = 653.277M) ***
*** Message Summary: 315 warning(s), 23 error(s)

--- Ending "Innovus" (totcpu=0:01:37, real=0:26:03, mem=2770.1M) ---
