[03/02 12:56:11      0s] 
[03/02 12:56:11      0s] Cadence Innovus(TM) Implementation System.
[03/02 12:56:11      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/02 12:56:11      0s] 
[03/02 12:56:11      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[03/02 12:56:11      0s] Options:	
[03/02 12:56:11      0s] Date:		Mon Mar  2 12:56:11 2026
[03/02 12:56:11      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
[03/02 12:56:11      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[03/02 12:56:11      0s] 
[03/02 12:56:11      0s] License:
[03/02 12:56:11      0s] 		[12:56:11.373634] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

[03/02 12:56:11      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[03/02 12:56:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/02 12:56:30     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:56:32     18s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[03/02 12:56:32     18s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:56:32     18s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[03/02 12:56:32     18s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[03/02 12:56:32     18s] @(#)CDS: CPE v22.17-s051
[03/02 12:56:32     18s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[03/02 12:56:32     18s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[03/02 12:56:32     18s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[03/02 12:56:32     18s] @(#)CDS: RCDB 11.15.0
[03/02 12:56:32     18s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[03/02 12:56:32     18s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[03/02 12:56:32     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_820378_74eb8020-4a4d-41c3-8119-066a852c1d1c_n01-zeus.olympus.ece.tamu.edu_bhushan_123_2dXT5J.

[03/02 12:56:32     18s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[03/02 12:56:34     20s] 
[03/02 12:56:34     20s] **INFO:  MMMC transition support version v31-84 
[03/02 12:56:34     20s] 
[03/02 12:56:34     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/02 12:56:34     20s] <CMD> suppressMessage ENCEXT-2799
[03/02 12:56:34     20s] <CMD> win
[03/02 12:56:35     20s] <CMD> set enc_check_rename_command_name 1
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
[03/02 12:56:47     20s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
[03/02 12:58:15     26s] <CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/fakeram45_1024x32.lef Git_hub_repo/nangate/lef/fakeram45_2048x39.lef Git_hub_repo/nangate/lef/fakeram45_256x34.lef Git_hub_repo/nangate/lef/fakeram45_256x95.lef Git_hub_repo/nangate/lef/fakeram45_256x96.lef Git_hub_repo/nangate/lef/fakeram45_32x64.lef Git_hub_repo/nangate/lef/fakeram45_512x64.lef Git_hub_repo/nangate/lef/fakeram45_64x15.lef Git_hub_repo/nangate/lef/fakeram45_64x21.lef Git_hub_repo/nangate/lef/fakeram45_64x32.lef Git_hub_repo/nangate/lef/fakeram45_64x7.lef Git_hub_repo/nangate/lef/fakeram45_64x96.lef}
[03/02 12:58:15     26s] <CMD> set init_design_settop 0
[03/02 12:58:15     26s] <CMD> set init_verilog Netlist/netlist_file/outputs/ecc_engine_top_mapped.v
[03/02 12:58:15     26s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:58:15     26s] <CMD> init_design
[03/02 12:58:15     26s] #% Begin Load MMMC data ... (date=03/02 12:58:15, mem=1571.5M)
[03/02 12:58:15     26s] #% End Load MMMC data ... (date=03/02 12:58:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1572.5M, current mem=1572.5M)
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_1024x32.lef ...
[03/02 12:58:15     26s] Set DBUPerIGU to M2 pitch 380.
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_2048x39.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x34.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x95.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_256x96.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_32x64.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_512x64.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x15.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x21.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x32.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x7.lef ...
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] Loading LEF file Git_hub_repo/nangate/lef/fakeram45_64x96.lef ...
[03/02 12:58:15     26s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/02 12:58:15     26s] Loading view definition file from Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:58:15     26s] Reading libs_typical timing library '/home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib' ...
[03/02 12:58:15     26s] **WARN: (TECHLIB-9153):	Duplicate definition for attribute 'default_input_pin_cap' encountered. The last definition will be retained. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib, Line 31)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x7'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x21'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x15'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_512x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_32x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x95'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x34'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_2048x39'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_1024x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/02 12:58:15     26s] Read 142 cells in library 'nangate45_merged' 
[03/02 12:58:15     26s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=1645.3M, current mem=1591.4M)
[03/02 12:58:15     26s] *** End library_loading (cpu=0.01min, real=0.00min, mem=34.5M, fe_cpu=0.44min, fe_real=2.07min, fe_mem=1601.5M) ***
[03/02 12:58:15     26s] #% Begin Load netlist data ... (date=03/02 12:58:15, mem=1591.4M)
[03/02 12:58:15     26s] *** Begin netlist parsing (mem=1601.5M) ***
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x96' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x96' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x7' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x7' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x32' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x32' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x21' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x21' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_64x15' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_64x15' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_512x64' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_512x64' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_32x64' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_32x64' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x96' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x96' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x95' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x95' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'fakeram45_256x34' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'fakeram45_256x34' is defined in LEF but not in the timing library.
[03/02 12:58:15     26s] Type 'man IMPVL-159' for more detail.
[03/02 12:58:15     26s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/02 12:58:15     26s] To increase the message display limit, refer to the product command reference manual.
[03/02 12:58:15     26s] Created 142 new cells from 1 timing libraries.
[03/02 12:58:15     26s] Reading netlist ...
[03/02 12:58:15     26s] Backslashed names will retain backslash and a trailing blank character.
[03/02 12:58:15     26s] Reading verilog netlist 'Netlist/netlist_file/outputs/ecc_engine_top_mapped.v'
[03/02 12:58:15     26s] 
[03/02 12:58:15     26s] *** Memory Usage v#1 (Current mem = 1611.480M, initial mem = 653.277M) ***
[03/02 12:58:15     26s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1611.5M) ***
[03/02 12:58:15     26s] #% End Load netlist data ... (date=03/02 12:58:15, total cpu=0:00:00.2, real=0:00:00.0, peak res=1609.5M, current mem=1609.5M)
[03/02 12:58:15     26s] Top level cell is ecc_engine_top.
[03/02 12:58:16     26s] Hooked 142 DB cells to tlib cells.
[03/02 12:58:16     26s] ** Removed 66 unused lib cells.
[03/02 12:58:16     26s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1613.1M, current mem=1613.1M)
[03/02 12:58:16     26s] Starting recursive module instantiation check.
[03/02 12:58:16     26s] No recursion found.
[03/02 12:58:16     26s] Building hierarchical netlist for Cell ecc_engine_top ...
[03/02 12:58:16     26s] ***** UseNewTieNetMode *****.
[03/02 12:58:16     26s] *** Netlist is unique.
[03/02 12:58:16     26s] Setting Std. cell height to 2800 DBU, based on Site FreePDK45_38x28_10R_NP_162NW_34O.
[03/02 12:58:16     26s] **WARN: (IMPTRN-1101):	Could not determine power-rail locations in cells. Use default value GNDOnBtm.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[303]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[302]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[301]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[300]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[299]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[298]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[297]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[296]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[295]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[294]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[293]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[292]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[291]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[290]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[289]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[288]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[287]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[286]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[285]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-102):	Instance \test_codeword_reg[284]  of the cell DFFR_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[03/02 12:58:16     26s] **WARN: (EMS-27):	Message (IMPREPO-102) has exceeded the current message display limit of 20.
[03/02 12:58:16     26s] To increase the message display limit, refer to the product command reference manual.
[03/02 12:58:16     26s] ** info: there are 77 modules.
[03/02 12:58:16     26s] ** info: there are 26790 stdCell insts.
[03/02 12:58:16     26s] ** info: there are 0 stdCell insts with at least one signal pin.
[03/02 12:58:16     26s] **ERROR: (IMPREPO-103):	There are 26790 instances (64 cells) with no dimension defined.

[03/02 12:58:16     26s] *** Memory Usage v#1 (Current mem = 1672.895M, initial mem = 653.277M) ***
[03/02 12:58:16     26s] Start create_tracks
[03/02 12:58:16     26s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[03/02 12:58:16     26s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[03/02 12:58:16     26s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[03/02 12:58:16     27s] Extraction setup Started 
[03/02 12:58:16     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/02 12:58:16     27s] Type 'man IMPEXT-2773' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/02 12:58:16     27s] Summary of Active RC-Corners : 
[03/02 12:58:16     27s]  
[03/02 12:58:16     27s]  Analysis View: view_typical
[03/02 12:58:16     27s]     RC-Corner Name        : rc_typical
[03/02 12:58:16     27s]     RC-Corner Index       : 0
[03/02 12:58:16     27s]     RC-Corner Temperature : 25 Celsius
[03/02 12:58:16     27s]     RC-Corner Cap Table   : ''
[03/02 12:58:16     27s]     RC-Corner PreRoute Res Factor         : 1
[03/02 12:58:16     27s]     RC-Corner PreRoute Cap Factor         : 1
[03/02 12:58:16     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/02 12:58:16     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/02 12:58:16     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/02 12:58:16     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[03/02 12:58:16     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[03/02 12:58:16     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/02 12:58:16     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/02 12:58:16     27s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/02 12:58:16     27s] eee: RC Grid memory allocated = 480 (2 X 2 X 10 X 12b)
[03/02 12:58:16     27s] Updating RC Grid density data for preRoute extraction ...
[03/02 12:58:16     27s] eee: pegSigSF=1.070000
[03/02 12:58:16     27s] Initializing multi-corner resistance tables ...
[03/02 12:58:16     27s] eee: Grid unit RC data computation started
[03/02 12:58:16     27s] eee: Grid unit RC data computation completed
[03/02 12:58:16     27s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/02 12:58:16     27s] {RT rc_typical 0 10 10 {4 1} {7 0} {9 0} 3}
[03/02 12:58:16     27s] eee: LAM-FP: thresh=1 ; dimX=0.000000 ; dimY=10.000000 ; multX=0.000000 ; multY=1.000000 ; minP=280 ; fpMult=0.000000 ;
[03/02 12:58:16     27s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.535700 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.339300 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[03/02 12:58:16     27s] eee: NetCapCache creation started. (Current Mem: 1834.590M) 
[03/02 12:58:16     27s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 1834.590M) 
[03/02 12:58:16     27s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(0.000000, 1.400000)], Layers = [f(10) b(0)], Grid size = 14.000000 um, Grid Dim = (1 X 1)
[03/02 12:58:16     27s] eee: Metal Layers Info:
[03/02 12:58:16     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/02 12:58:16     27s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[03/02 12:58:16     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/02 12:58:16     27s] eee: |   metal1 |   1 |   0.070 |   0.065 |   0.140 |  0.000 |   5.43 | H | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal2 |   2 |   0.070 |   0.070 |   0.190 |  0.000 |   3.57 | V | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal3 |   3 |   0.070 |   0.070 |   0.140 |  0.000 |   3.57 | H | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal4 |   4 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | V | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal5 |   5 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | H | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal6 |   6 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | V | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal7 |   7 |   0.400 |   0.400 |   0.840 |  0.000 |   0.19 | H | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal8 |   8 |   0.400 |   0.400 |   0.840 |  0.000 |   0.19 | V | 0 |  1 |
[03/02 12:58:16     27s] eee: |   metal9 |   9 |   0.800 |   0.800 |   1.600 |  0.000 |   0.04 | H | 0 |  1 |
[03/02 12:58:16     27s] eee: |  metal10 |  10 |   0.800 |   0.800 |   1.680 |  0.000 |   0.04 | V | 0 |  1 |
[03/02 12:58:16     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/02 12:58:16     27s] eee: uC/uR for corner rc_typical, min-width/min-spacing, 30 perc over/under densities.
[03/02 12:58:16     27s] eee: +-----------------------NDR Info-----------------------+
[03/02 12:58:16     27s] eee: Number of NDR:: 0,  Number of Fake NDR:: 0
[03/02 12:58:16     27s] *Info: initialize multi-corner CTS.
[03/02 12:58:16     27s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1898.7M, current mem=1664.2M)
[03/02 12:58:16     27s] Reading timing constraints file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' ...
[03/02 12:58:16     27s] Current (total cpu=0:00:27.4, real=0:02:05, peak res=2025.6M, current mem=2025.6M)
[03/02 12:58:16     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc, Line 8).
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc, Line 594).
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] INFO (CTE): Reading of timing constraints file /home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc completed, with 2 WARNING
[03/02 12:58:16     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2040.1M, current mem=2040.1M)
[03/02 12:58:16     27s] Current (total cpu=0:00:27.5, real=0:02:05, peak res=2040.1M, current mem=2040.1M)
[03/02 12:58:16     27s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[03/02 12:58:16     27s] Summary for sequential cells identification: 
[03/02 12:58:16     27s]   Identified SBFF number: 0
[03/02 12:58:16     27s]   Identified MBFF number: 0
[03/02 12:58:16     27s]   Identified SB Latch number: 0
[03/02 12:58:16     27s]   Identified MB Latch number: 0
[03/02 12:58:16     27s]   Not identified SBFF number: 0
[03/02 12:58:16     27s]   Not identified MBFF number: 0
[03/02 12:58:16     27s]   Not identified SB Latch number: 0
[03/02 12:58:16     27s]   Not identified MB Latch number: 0
[03/02 12:58:16     27s]   Number of sequential cells which are not FFs: 0
[03/02 12:58:16     27s] Total number of combinational cells: 0
[03/02 12:58:16     27s] Total number of sequential cells: 0
[03/02 12:58:16     27s] Total number of tristate cells: 0
[03/02 12:58:16     27s] Total number of level shifter cells: 0
[03/02 12:58:16     27s] Total number of power gating cells: 0
[03/02 12:58:16     27s] Total number of isolation cells: 0
[03/02 12:58:16     27s] Total number of power switch cells: 0
[03/02 12:58:16     27s] Total number of pulse generator cells: 0
[03/02 12:58:16     27s] Total number of always on buffers: 0
[03/02 12:58:16     27s] Total number of retention cells: 0
[03/02 12:58:16     27s] Total number of physical cells: 0
[03/02 12:58:16     27s] List of usable buffers:
[03/02 12:58:16     27s] Total number of usable buffers: 0
[03/02 12:58:16     27s] List of unusable buffers:
[03/02 12:58:16     27s] Total number of unusable buffers: 0
[03/02 12:58:16     27s] List of usable inverters:
[03/02 12:58:16     27s] Total number of usable inverters: 0
[03/02 12:58:16     27s] List of unusable inverters:
[03/02 12:58:16     27s] Total number of unusable inverters: 0
[03/02 12:58:16     27s] List of identified usable delay cells:
[03/02 12:58:16     27s] Total number of identified usable delay cells: 0
[03/02 12:58:16     27s] List of identified unusable delay cells:
[03/02 12:58:16     27s] Total number of identified unusable delay cells: 0
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[03/02 12:58:16     27s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Deleting Cell Server Begin ...
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Deleting Cell Server End ...
[03/02 12:58:16     27s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2059.0M, current mem=2059.0M)
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[03/02 12:58:16     27s] Summary for sequential cells identification: 
[03/02 12:58:16     27s]   Identified SBFF number: 0
[03/02 12:58:16     27s]   Identified MBFF number: 0
[03/02 12:58:16     27s]   Identified SB Latch number: 0
[03/02 12:58:16     27s]   Identified MB Latch number: 0
[03/02 12:58:16     27s]   Not identified SBFF number: 0
[03/02 12:58:16     27s]   Not identified MBFF number: 0
[03/02 12:58:16     27s]   Not identified SB Latch number: 0
[03/02 12:58:16     27s]   Not identified MB Latch number: 0
[03/02 12:58:16     27s]   Number of sequential cells which are not FFs: 0
[03/02 12:58:16     27s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[03/02 12:58:16     27s] Type 'man IMPOPT-3000' for more detail.
[03/02 12:58:16     27s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[03/02 12:58:16     27s] Type 'man IMPOPT-3001' for more detail.
[03/02 12:58:16     27s]  Visiting view : view_typical
[03/02 12:58:16     27s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[03/02 12:58:16     27s]    : PowerDomain = none : no stdDelay from this view
[03/02 12:58:16     27s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:58:16     27s]  Visiting view : view_typical
[03/02 12:58:16     27s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[03/02 12:58:16     27s]    : PowerDomain = none : no stdDelay from this view
[03/02 12:58:16     27s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[03/02 12:58:16     27s] *INFO : stdDelay is calculated as zero; using legacy method.
[03/02 12:58:16     27s] *INFO : stdSlew is calculated as zero; using legacy method.
[03/02 12:58:16     27s] TLC MultiMap info (StdDelay):
[03/02 12:58:16     27s]   : delay_typical + libs_typical + 1 + no RcCorner := -9.22337e+17ps
[03/02 12:58:16     27s]   : delay_typical + libs_typical + 1 + rc_typical := -9.22337e+17ps
[03/02 12:58:16     27s]  Setting StdDelay to: 10ps
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Deleting Cell Server Begin ...
[03/02 12:58:16     27s] 
[03/02 12:58:16     27s] TimeStamp Deleting Cell Server End ...
[03/02 12:58:16     27s] #% Begin Load MMMC data post ... (date=03/02 12:58:16, mem=2059.5M)
[03/02 12:58:21     28s] **ERROR: invalid command name "EOF"
[03/02 12:58:50     29s] <CMD> set init_lef_file {Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef Git_hub_repo/nangate/lef/fakeram45_1024x32.lef Git_hub_repo/nangate/lef/fakeram45_2048x39.lef Git_hub_repo/nangate/lef/fakeram45_256x34.lef Git_hub_repo/nangate/lef/fakeram45_256x95.lef Git_hub_repo/nangate/lef/fakeram45_256x96.lef Git_hub_repo/nangate/lef/fakeram45_32x64.lef Git_hub_repo/nangate/lef/fakeram45_512x64.lef Git_hub_repo/nangate/lef/fakeram45_64x15.lef Git_hub_repo/nangate/lef/fakeram45_64x21.lef Git_hub_repo/nangate/lef/fakeram45_64x32.lef Git_hub_repo/nangate/lef/fakeram45_64x7.lef Git_hub_repo/nangate/lef/fakeram45_64x96.lef}
[03/02 12:58:50     29s] <CMD> set init_design_settop 0
[03/02 12:58:50     29s] <CMD> set init_verilog Netlist/netlist_file/outputs/ecc_engine_top_mapped.v
[03/02 12:58:50     29s] <CMD> set init_mmmc_file Git_hub_repo/nangate/mmmc/mmmc.view
[03/02 12:58:50     29s] <CMD> init_design
[03/02 12:59:01     31s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[03/02 12:59:01     31s] 
[03/02 12:59:10     31s] <CMD> init_design
[03/02 12:59:31     34s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[03/02 12:59:31     34s] 
[03/02 12:59:40     35s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Mar  2 12:59:40 2026
  Total CPU time:     0:00:35
  Total real time:    0:03:30
  Peak memory (main): 2080.74MB

[03/02 12:59:40     35s] 
[03/02 12:59:40     35s] *** Memory Usage v#1 (Current mem = 2116.137M, initial mem = 653.277M) ***
[03/02 12:59:40     35s] 
[03/02 12:59:40     35s] *** Summary of all messages that are not suppressed in this session:
[03/02 12:59:40     35s] Severity  ID               Count  Summary                                  
[03/02 12:59:40     35s] WARNING   IMPTRN-1101          1  Could not determine power-rail locations...
[03/02 12:59:40     35s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[03/02 12:59:40     35s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[03/02 12:59:40     35s] ERROR     IMPSYT-7329          2  Cannot load design with init_design, aft...
[03/02 12:59:40     35s] WARNING   IMPVL-159           24  Pin '%s' of cell '%s' is defined in LEF ...
[03/02 12:59:40     35s] WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
[03/02 12:59:40     35s] WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
[03/02 12:59:40     35s] ERROR     IMPREPO-102      26790  Instance %s of the cell %s has no physic...
[03/02 12:59:40     35s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[03/02 12:59:40     35s] WARNING   IMPOAX-793          11  Problem in processing library definition...
[03/02 12:59:40     35s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[03/02 12:59:40     35s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/02 12:59:40     35s] WARNING   TECHLIB-302         12  No function defined for cell '%s'. The c...
[03/02 12:59:40     35s] WARNING   TECHLIB-9153         1  Duplicate definition for attribute '%s' ...
[03/02 12:59:40     35s] *** Message Summary: 73 warning(s), 26793 error(s)
[03/02 12:59:40     35s] 
[03/02 12:59:40     35s] --- Ending "Innovus" (totcpu=0:00:35.4, real=0:03:29, mem=2116.1M) ---
