[03/14 01:58:48      0s] 
[03/14 01:58:48      0s] Cadence Innovus(TM) Implementation System.
[03/14 01:58:48      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/14 01:58:48      0s] 
[03/14 01:58:48      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[03/14 01:58:48      0s] Options:	
[03/14 01:58:48      0s] Date:		Sat Mar 14 01:58:48 2026
[03/14 01:58:48      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*48cpus*AMD EPYC 7F72 24-Core Processor 512KB)
[03/14 01:58:48      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[03/14 01:58:48      0s] 
[03/14 01:58:48      0s] License:
[03/14 01:58:48      0s] 		[01:58:48.373714] Configured Lic search path (22.01-s003): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

[03/14 01:58:48      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[03/14 01:58:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/14 01:59:13     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[03/14 01:59:16     18s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[03/14 01:59:16     18s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[03/14 01:59:16     18s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[03/14 01:59:16     18s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[03/14 01:59:16     18s] @(#)CDS: CPE v22.17-s051
[03/14 01:59:16     18s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[03/14 01:59:16     18s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[03/14 01:59:16     18s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[03/14 01:59:16     18s] @(#)CDS: RCDB 11.15.0
[03/14 01:59:16     18s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[03/14 01:59:16     18s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[03/14 01:59:16     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1912079_9543008a-3b9f-42a7-b4a2-85c0675e31fe_n01-zeus.olympus.ece.tamu.edu_bhushan_123_XgB5yE.

[03/14 01:59:16     18s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[03/14 01:59:20     20s] 
[03/14 01:59:20     20s] **INFO:  MMMC transition support version v31-84 
[03/14 01:59:20     20s] 
[03/14 01:59:20     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/14 01:59:20     20s] <CMD> suppressMessage ENCEXT-2799
[03/14 01:59:20     20s] <CMD> win
[03/14 01:59:25     20s] <CMD> set enc_check_rename_command_name 1
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library basic at path /home/grads/b/bhushan_123/$CDK_DIR/lib/basic: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Analog_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Analog_Parts: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_Digital_Parts at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_Digital_Parts: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami06: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_ami16 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_ami16: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_hp06 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_hp06: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc02d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc02d: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03 at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc03d at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc03d: Invalid Lib Path..
[03/14 02:00:37     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/grads/b/bhushan_123/cds.lib - Unable to open library NCSU_TechLib_tsmc04_4M2P at path /home/grads/b/bhushan_123/$CDK_DIR/lib/NCSU_TechLib_tsmc04_4M2P: Invalid Lib Path..
[03/14 02:03:06     34s] <CMD> init_design
[03/14 02:03:06     34s] #% Begin Load MMMC data ... (date=03/14 02:03:06, mem=1577.5M)
[03/14 02:03:06     34s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:03:09     34s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:03:09     34s] % Begin Load MMMC data ... (date=03/14 02:03:09, mem=1577.8M)
[03/14 02:03:09     34s] Extraction setup Started 
[03/14 02:03:09     34s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:04:21     44s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:04:21     44s] % Begin Load MMMC data ... (date=03/14 02:04:21, mem=1585.4M)
[03/14 02:04:22     44s] Extraction setup Started 
[03/14 02:04:22     44s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:04:24     44s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:04:24     44s] % Begin Load MMMC data ... (date=03/14 02:04:24, mem=1585.4M)
[03/14 02:04:24     44s] Extraction setup Started 
[03/14 02:04:24     44s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> save_global Default.globals
[03/14 02:05:03     48s] <CMD> init_design
[03/14 02:05:03     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:03     48s] % Begin Load MMMC data ... (date=03/14 02:05:03, mem=1586.4M)
[03/14 02:05:03     48s] Extraction setup Started 
[03/14 02:05:03     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:05:08     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:08     48s] % Begin Load MMMC data ... (date=03/14 02:05:08, mem=1586.4M)
[03/14 02:05:08     48s] Extraction setup Started 
[03/14 02:05:08     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:05:09     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:09     48s] % Begin Load MMMC data ... (date=03/14 02:05:09, mem=1586.4M)
[03/14 02:05:09     48s] Extraction setup Started 
[03/14 02:05:09     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:05:10     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:10     48s] % Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
[03/14 02:05:10     48s] Extraction setup Started 
[03/14 02:05:10     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:05:10     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:10     48s] % Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
[03/14 02:05:10     48s] Extraction setup Started 
[03/14 02:05:10     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> init_design
[03/14 02:05:10     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:10     48s] % Begin Load MMMC data ... (date=03/14 02:05:10, mem=1586.4M)
[03/14 02:05:10     48s] Extraction setup Started 
[03/14 02:05:10     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:15     48s] <CMD> init_design
[03/14 02:05:15     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:15     48s] % Begin Load MMMC data ... (date=03/14 02:05:15, mem=1586.4M)
[03/14 02:05:15     48s] Extraction setup Started 
[03/14 02:05:15     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:16     48s] <CMD> init_design
[03/14 02:05:16     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:16     48s] % Begin Load MMMC data ... (date=03/14 02:05:16, mem=1586.4M)
[03/14 02:05:16     48s] Extraction setup Started 
[03/14 02:05:16     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:17     48s] <CMD> init_design
[03/14 02:05:17     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:17     48s] % Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
[03/14 02:05:17     48s] Extraction setup Started 
[03/14 02:05:17     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:17     48s] <CMD> init_design
[03/14 02:05:17     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:17     48s] % Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
[03/14 02:05:17     48s] Extraction setup Started 
[03/14 02:05:17     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:17     48s] <CMD> init_design
[03/14 02:05:17     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:17     48s] % Begin Load MMMC data ... (date=03/14 02:05:17, mem=1586.4M)
[03/14 02:05:17     48s] Extraction setup Started 
[03/14 02:05:17     48s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:05:38     49s] <CMD> init_design
[03/14 02:05:38     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:05:39     49s] % Begin Load MMMC data ... (date=03/14 02:05:38, mem=1586.4M)
[03/14 02:05:39     49s] Extraction setup Started 
[03/14 02:05:39     49s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/grads/b/bhushan_123/thesis_project/Netlist/netlist_file/outputs/ecc_engine_top.sdc' for mode 'constraints'
<CMD> set init_design_settop 1
[03/14 02:07:34     57s] <CMD> init_design
[03/14 02:07:34     57s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:07:34     57s] % Begin Load MMMC data ... (date=03/14 02:07:34, mem=1592.5M)
[03/14 02:07:34     57s] Extraction setup Started 
[03/14 02:07:34     57s] % End Load MMMC data ... (date=03/14 02:07:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1592.6M, current mem=1592.6M)
[03/14 02:07:34     57s] 
[03/14 02:07:34     57s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.tech.lef ...
[03/14 02:07:34     57s] 
[03/14 02:07:34     57s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.rect.lef ...
[03/14 02:07:34     57s] Set DBUPerIGU to M2 pitch 380.
[03/14 02:07:34     57s] 
[03/14 02:07:34     57s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.mod.lef ...
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND2_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND2_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND2_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND3_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND3_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND3_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND4_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND4_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AND4_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'ANTENNA_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI211_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI211_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI211_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI21_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI21_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI21_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI221_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI221_X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI221_X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (IMPLF-58):	MACRO 'AOI222_X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-58' for more detail.
[03/14 02:07:34     57s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[03/14 02:07:34     57s] To increase the message display limit, refer to the product command reference manual.
[03/14 02:07:34     57s] 
[03/14 02:07:34     57s] Loading LEF file Git_hub_repo/nangate/lef/NangateOpenCellLibrary.macro.lef ...
[03/14 02:07:34     57s] **WARN: (IMPLF-61):	268 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[03/14 02:07:34     57s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/14 02:07:34     57s] Type 'man IMPLF-61' for more detail.
[03/14 02:07:34     57s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/14 02:07:34     57s] Loading view definition file from Git_hub_repo/nangate/mmmc/mmmc.view
[03/14 02:07:34     57s] Reading libs_typical timing library '/home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib' ...
[03/14 02:07:34     57s] **WARN: (TECHLIB-9153):	Duplicate definition for attribute 'default_input_pin_cap' encountered. The last definition will be retained. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib, Line 31)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x7'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x21'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_64x15'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_512x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_32x64'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x96'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x95'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_256x34'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_2048x39'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:34     57s] **WARN: (TECHLIB-302):	No function defined for cell 'fakeram45_1024x32'. The cell will only be used for analysis. (File /home/grads/b/bhushan_123/thesis_project/Git_hub_repo/nangate/lib/merged.lib)
[03/14 02:07:35     57s] Read 142 cells in library 'nangate45_merged' 
[03/14 02:07:35     57s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:01.0, peak res=1661.0M, current mem=1608.0M)
[03/14 02:07:35     57s] *** End library_loading (cpu=0.01min, real=0.02min, mem=33.5M, fe_cpu=0.97min, fe_real=8.78min, fe_mem=1608.4M) ***
[03/14 02:07:35     57s] % Begin Load netlist data ... (date=03/14 02:07:35, mem=1608.0M)
[03/14 02:07:35     57s] *** Begin netlist parsing (mem=1608.4M) ***
[03/14 02:07:35     57s] Created 142 new cells from 1 timing libraries.
[03/14 02:07:35     57s] Reading netlist ...
[03/14 02:07:35     57s] Backslashed names will retain backslash and a trailing blank character.
[03/14 02:07:35     57s] Reading verilog netlist 'outputs/ecc_engine_top_mapped.v'
[03/14 02:07:35     57s] 
[03/14 02:07:35     57s] *** Memory Usage v#1 (Current mem = 1610.434M, initial mem = 653.277M) ***
[03/14 02:07:35     57s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1610.4M) ***
[03/14 02:07:35     57s] % End Load netlist data ... (date=03/14 02:07:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1617.9M, current mem=1617.9M)
[03/14 02:07:35     57s] Top level cell is ecc_encoder.
[03/14 02:07:35     58s] Hooked 142 DB cells to tlib cells.
[03/14 02:07:35     58s] ** Removed 12 unused lib cells.
[03/14 02:07:35     58s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1625.1M, current mem=1625.1M)
[03/14 02:07:35     58s] Starting recursive module instantiation check.
[03/14 02:07:35     58s] No recursion found.
[03/14 02:07:35     58s] Building hierarchical netlist for Cell ecc_encoder ...
[03/14 02:07:35     58s] ***** UseNewTieNetMode *****.
[03/14 02:07:35     58s] *** Netlist is unique.
[03/14 02:07:35     58s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[03/14 02:07:35     58s] ** info: there are 136 modules.
[03/14 02:07:35     58s] ** info: there are 3089 stdCell insts.
[03/14 02:07:35     58s] ** info: there are 3089 stdCell insts with at least one signal pin.
[03/14 02:07:35     58s] 
[03/14 02:07:35     58s] *** Memory Usage v#1 (Current mem = 1665.848M, initial mem = 653.277M) ***
[03/14 02:07:35     58s] Start create_tracks
[03/14 02:07:35     58s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[03/14 02:07:35     58s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[03/14 02:07:35     58s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[03/14 02:07:35     58s] Extraction setup Started 
[03/14 02:07:35     58s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[03/14 02:07:35     58s] Type 'man IMPEXT-2773' for more detail.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[03/14 02:07:35     58s] Summary of Active RC-Corners : 
[03/14 02:07:35     58s]  
[03/14 02:07:35     58s]  Analysis View: view_typical
[03/14 02:07:35     58s]     RC-Corner Name        : rc_typical
[03/14 02:07:35     58s]     RC-Corner Index       : 0
[03/14 02:07:35     58s]     RC-Corner Temperature : 25 Celsius
[03/14 02:07:35     58s]     RC-Corner Cap Table   : ''
[03/14 02:07:35     58s]     RC-Corner PreRoute Res Factor         : 1
[03/14 02:07:35     58s]     RC-Corner PreRoute Cap Factor         : 1
[03/14 02:07:35     58s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/14 02:07:35     58s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/14 02:07:35     58s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/14 02:07:35     58s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[03/14 02:07:35     58s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[03/14 02:07:35     58s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/14 02:07:35     58s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/14 02:07:35     58s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/14 02:07:35     58s] eee: RC Grid memory allocated = 9720 (9 X 9 X 10 X 12b)
[03/14 02:07:35     58s] Updating RC Grid density data for preRoute extraction ...
[03/14 02:07:35     58s] eee: pegSigSF=1.070000
[03/14 02:07:35     58s] Initializing multi-corner resistance tables ...
[03/14 02:07:35     58s] eee: Grid unit RC data computation started
[03/14 02:07:35     58s] eee: Grid unit RC data computation completed
[03/14 02:07:35     58s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[03/14 02:07:35     58s] {RT rc_typical 0 10 10 {4 1} {7 0} {9 0} 3}
[03/14 02:07:35     58s] eee: LAM-FP: thresh=1 ; dimX=740.571429 ; dimY=730.000000 ; multX=1.000000 ; multY=1.000000 ; minP=280 ; fpMult=1.000000 ;
[03/14 02:07:35     58s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.535700 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.339300 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[03/14 02:07:35     58s] eee: NetCapCache creation started. (Current Mem: 1827.543M) 
[03/14 02:07:35     58s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 1827.543M) 
[03/14 02:07:35     58s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(103.680000, 102.200000)], Layers = [f(10) b(0)], Grid size = 14.000000 um, Grid Dim = (8 X 8)
[03/14 02:07:35     58s] eee: Metal Layers Info:
[03/14 02:07:35     58s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/14 02:07:35     58s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[03/14 02:07:35     58s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/14 02:07:35     58s] eee: |   metal1 |   1 |   0.070 |   0.065 |   0.140 |  0.000 |   5.43 | H | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal2 |   2 |   0.070 |   0.070 |   0.190 |  0.000 |   3.57 | V | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal3 |   3 |   0.070 |   0.070 |   0.140 |  0.000 |   3.57 | H | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal4 |   4 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | V | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal5 |   5 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | H | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal6 |   6 |   0.140 |   0.140 |   0.280 |  0.000 |   1.50 | V | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal7 |   7 |   0.400 |   0.400 |   0.840 |  0.000 |   0.19 | H | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal8 |   8 |   0.400 |   0.400 |   0.840 |  0.000 |   0.19 | V | 0 |  1 |
[03/14 02:07:35     58s] eee: |   metal9 |   9 |   0.800 |   0.800 |   1.600 |  0.000 |   0.04 | H | 0 |  1 |
[03/14 02:07:35     58s] eee: |  metal10 |  10 |   0.800 |   0.800 |   1.680 |  0.000 |   0.04 | V | 0 |  1 |
[03/14 02:07:35     58s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[03/14 02:07:35     58s] eee: uC/uR for corner rc_typical, min-width/min-spacing, 30 perc over/under densities.
[03/14 02:07:35     58s] eee: +-----------------------NDR Info-----------------------+
[03/14 02:07:35     58s] eee: Number of NDR:: 0,  Number of Fake NDR:: 0
[03/14 02:07:35     58s] *Info: initialize multi-corner CTS.
[03/14 02:07:35     58s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1899.1M, current mem=1661.4M)
[03/14 02:07:35     58s] Reading timing constraints file '/home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc' ...
[03/14 02:07:35     58s] Current (total cpu=0:00:58.6, real=0:08:47, peak res=2022.9M, current mem=2022.9M)
[03/14 02:07:35     58s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc, Line 8).
[03/14 02:07:35     58s] 
[03/14 02:07:35     58s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc, Line 315).
[03/14 02:07:35     58s] 
[03/14 02:07:35     58s] INFO (CTE): Reading of timing constraints file /home/grads/b/bhushan_123/thesis_project/outputs/ecc_engine_top.sdc completed, with 2 WARNING
[03/14 02:07:35     58s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2037.3M, current mem=2037.3M)
[03/14 02:07:36     58s] Current (total cpu=0:00:58.7, real=0:08:48, peak res=2037.3M, current mem=2037.3M)
[03/14 02:07:36     58s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[03/14 02:07:36     58s] Summary for sequential cells identification: 
[03/14 02:07:36     58s]   Identified SBFF number: 16
[03/14 02:07:36     58s]   Identified MBFF number: 0
[03/14 02:07:36     58s]   Identified SB Latch number: 0
[03/14 02:07:36     58s]   Identified MB Latch number: 0
[03/14 02:07:36     58s]   Not identified SBFF number: 0
[03/14 02:07:36     58s]   Not identified MBFF number: 0
[03/14 02:07:36     58s]   Not identified SB Latch number: 0
[03/14 02:07:36     58s]   Not identified MB Latch number: 0
[03/14 02:07:36     58s]   Number of sequential cells which are not FFs: 13
[03/14 02:07:36     58s] Total number of combinational cells: 91
[03/14 02:07:36     58s] Total number of sequential cells: 29
[03/14 02:07:36     58s] Total number of tristate cells: 6
[03/14 02:07:36     58s] Total number of level shifter cells: 0
[03/14 02:07:36     58s] Total number of power gating cells: 0
[03/14 02:07:36     58s] Total number of isolation cells: 0
[03/14 02:07:36     58s] Total number of power switch cells: 0
[03/14 02:07:36     58s] Total number of pulse generator cells: 0
[03/14 02:07:36     58s] Total number of always on buffers: 0
[03/14 02:07:36     58s] Total number of retention cells: 0
[03/14 02:07:36     58s] Total number of physical cells: 4
[03/14 02:07:36     58s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[03/14 02:07:36     58s] Total number of usable buffers: 9
[03/14 02:07:36     58s] List of unusable buffers:
[03/14 02:07:36     58s] Total number of unusable buffers: 0
[03/14 02:07:36     58s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[03/14 02:07:36     58s] Total number of usable inverters: 6
[03/14 02:07:36     58s] List of unusable inverters:
[03/14 02:07:36     58s] Total number of unusable inverters: 0
[03/14 02:07:36     58s] List of identified usable delay cells:
[03/14 02:07:36     58s] Total number of identified usable delay cells: 0
[03/14 02:07:36     58s] List of identified unusable delay cells:
[03/14 02:07:36     58s] Total number of identified unusable delay cells: 0
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[03/14 02:07:36     58s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Deleting Cell Server Begin ...
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Deleting Cell Server End ...
[03/14 02:07:36     58s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2056.7M, current mem=2056.7M)
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[03/14 02:07:36     58s] Summary for sequential cells identification: 
[03/14 02:07:36     58s]   Identified SBFF number: 16
[03/14 02:07:36     58s]   Identified MBFF number: 0
[03/14 02:07:36     58s]   Identified SB Latch number: 0
[03/14 02:07:36     58s]   Identified MB Latch number: 0
[03/14 02:07:36     58s]   Not identified SBFF number: 0
[03/14 02:07:36     58s]   Not identified MBFF number: 0
[03/14 02:07:36     58s]   Not identified SB Latch number: 0
[03/14 02:07:36     58s]   Not identified MB Latch number: 0
[03/14 02:07:36     58s]   Number of sequential cells which are not FFs: 13
[03/14 02:07:36     58s]  Visiting view : view_typical
[03/14 02:07:36     58s]    : PowerDomain = none : Weighted F : unweighted  = 10.20 (1.000) with rcCorner = 0
[03/14 02:07:36     58s]    : PowerDomain = none : Weighted F : unweighted  = 9.50 (1.000) with rcCorner = -1
[03/14 02:07:36     58s]  Visiting view : view_typical
[03/14 02:07:36     58s]    : PowerDomain = none : Weighted F : unweighted  = 10.20 (1.000) with rcCorner = 0
[03/14 02:07:36     58s]    : PowerDomain = none : Weighted F : unweighted  = 9.50 (1.000) with rcCorner = -1
[03/14 02:07:36     58s] TLC MultiMap info (StdDelay):
[03/14 02:07:36     58s]   : delay_typical + libs_typical + 1 + no RcCorner := 9.5ps
[03/14 02:07:36     58s]   : delay_typical + libs_typical + 1 + rc_typical := 10.2ps
[03/14 02:07:36     58s]  Setting StdDelay to: 10.2ps
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Deleting Cell Server Begin ...
[03/14 02:07:36     58s] 
[03/14 02:07:36     58s] TimeStamp Deleting Cell Server End ...
[03/14 02:07:36     58s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:07:47     58s] <CMD> gui_select -rect {-6.05100 1.88250 8.33750 -3.22750}
[03/14 02:07:48     58s] <CMD> gui_select -rect {-3.76500 2.82400 0.80700 -2.28600}
[03/14 02:07:48     58s] <CMD> deselectAll
[03/14 02:07:50     58s] <CMD> deselectAll
[03/14 02:08:08     59s] <CMD> setLayerPreference node_module -isVisible 0
[03/14 02:08:10     59s] <CMD> setLayerPreference node_module -isVisible 1
[03/14 02:08:14     59s] <CMD> setLayerPreference node_module -isVisible 0
[03/14 02:08:19     59s] <CMD> setLayerPreference node_module -isVisible 1
[03/14 02:08:43     59s] <CMD> gui_select -rect {-7.26150 8.20300 9.81700 -2.01700}
[03/14 02:08:43     59s] <CMD> zoomIn
[03/14 02:08:48     59s] <CMD> fit
[03/14 02:08:51     59s] <CMD> gui_select -rect {-9.68200 3.89950 5.78250 -5.24450}
[03/14 02:08:51     59s] <CMD> deselectAll
[03/14 02:08:56     60s] <CMD> zoomIn
[03/14 02:09:00     60s] <CMD> zoomBox -97.84600 -23.39750 347.61300 200.53750
[03/14 02:09:04     60s] <CMD> zoomBox -71.97900 -16.45100 249.86600 145.34250
[03/14 02:09:06     60s] <CMD> zoomBox -61.35450 -14.30300 212.21400 123.22150
[03/14 02:09:10     60s] <CMD> zoomBox -11.63500 -3.46650 34.14600 19.54800
[03/14 02:09:12     60s] <CMD> zoomBox -7.77950 -2.61700 20.33650 11.51700
[03/14 02:09:15     60s] <CMD> zoomBox -5.02700 -1.79550 12.24050 6.88500
[03/14 02:09:18     60s] <CMD> zoomBox -1.86400 -0.83800 3.67200 1.94500
[03/14 02:09:20     60s] <CMD> zoomBox -1.04700 -0.51850 1.84350 0.93450
[03/14 02:09:24     60s] <CMD> zoomBox -1.23100 -0.60250 2.17050 1.10750
[03/14 02:09:26     60s] <CMD> zoomBox -1.70050 -0.81750 3.00800 1.54950
[03/14 02:09:29     60s] <CMD> zoomBox -2.76400 -1.30350 4.90450 2.55150
[03/14 02:09:32     60s] <CMD> zoomBox -20.56350 -8.03450 33.35300 19.06950
[03/14 02:09:35     60s] <CMD> zoomBox -36.25350 -16.07700 51.54150 28.05800
[03/14 02:09:38     60s] <CMD> fit
[03/14 02:11:13     64s] <CMD> checkDesign
[03/14 02:11:13     64s] 
[03/14 02:11:13     64s] Usage: checkDesign [-help] {[-all [-danglingNet [highlight]]] | [[-io ] [-netlist [-danglingNet [highlight]]] [-physicalLibrary ] [-timingLibrary ] [-powerGround ] [-tieHiLo ] [-floorplan ] [-place ] [-spef ] [-assigns ]]} [[[-noText ] [-outdir <string>] [-browser ]] | [-noHtml [-outfile <string>]]]
[03/14 02:11:13     64s] 
[03/14 02:11:13     64s] **ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "checkDesign".

[03/14 02:12:17     66s] <CMD> place_design -concurrent_macros
[03/14 02:12:17     66s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/14 02:12:17     66s] [02:12:17.348448] Periodic Lic check successful
[02:12:17.348466] Feature usage summary:
[02:12:17.348467] Innovus_Impl_System
[02:12:17.348467] Innovus_GigaPlace_GXL_Opt

[03/14 02:12:17     66s] This command "place_design -concurrent_macros" required an extra checkout of license invs_gigaplace_gxl.
[03/14 02:12:17     66s] Additional license(s) checked out: 1 'Innovus_GigaPlace_GXL_Opt' license(s)
[03/14 02:12:17     66s] *** placeDesign #1 [begin] () : totSession cpu/real = 0:01:06.8/0:13:20.9 (0.1), mem = 2777.8M
[03/14 02:12:17     66s] **ERROR: (IMPSP-455):	No placeable macro is found, please check the floorplan and unplace the macros that need to be placed by place_design -concurrent_macros.
[03/14 02:12:17     66s] *** placeDesign #1 [finish] () : cpu/real = 0:00:00.0/0:00:00.0 (0.8), totSession cpu/real = 0:01:06.8/0:13:20.9 (0.1), mem = 2777.8M
[03/14 02:12:17     66s] 
[03/14 02:12:17     66s] =============================================================================================
[03/14 02:12:17     66s]  Final TAT Report : placeDesign #1                                              22.17-s086_1
[03/14 02:12:17     66s] =============================================================================================
[03/14 02:12:17     66s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[03/14 02:12:17     66s] ---------------------------------------------------------------------------------------------
[03/14 02:12:17     66s] [ MISC                   ]          0:00:00.0  ( 100.0 % )     0:00:00.0 /  0:00:00.0    0.8
[03/14 02:12:17     66s] ---------------------------------------------------------------------------------------------
[03/14 02:12:17     66s]  placeDesign #1 TOTAL               0:00:00.0  ( 100.0 % )     0:00:00.0 /  0:00:00.0    0.8
[03/14 02:12:17     66s] ---------------------------------------------------------------------------------------------
[03/14 02:12:26     66s] <CMD> deselectAll
[03/14 02:12:38     67s] <CMD> getIoFlowFlag
[03/14 02:13:11     68s] <CMD> floorPlan -coreMarginsBy die -site core -r 1.0 0.7 0.7 0.7 0.7
[03/14 02:13:11     68s] **ERROR: (IMPTCM-162):	"core" does not match any object in design for specified type "site " object in command "floorPlan".

[03/14 02:13:11     68s] Usage: floorPlan [-help] [-adjustToSite] [-coreMarginsBy {io die}] [-dieSizeByIoHeight {min max}] [-flip {n s f}] [-fplanOrigin {center llcorner}]
[03/14 02:13:11     68s]                  [-noResize] [-noSnapToGrid] [-overlapSameSiteRow] {-b <die_box io_box core_box> | -s <W H Left Bottom Right Top> | -d <W H Left Bottom Right Top> | -r <aspectRatio [rowDensity [Left Bottom Right Top]]> | -su <aspectRatio [stdCellDensity [Left Bottom Right Top]]> | -keepShape <util>} [-site <site> | -siteOnly <site>]
[03/14 02:13:11     68s] 
[03/14 02:13:11     68s] **ERROR: (IMPTCM-4):	The value "core" specified for the object type of argument "-site" is not a valid object. Review the command specification and remove the argument or specify a legal value.

[03/14 02:16:30     76s] <CMD> init_design
[03/14 02:16:30     76s] **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

[03/14 02:16:59     78s] <CMD> floorPlan -site coreSite -r 1.0 0.70 20 20 20 20
[03/14 02:16:59     78s] **ERROR: (IMPTCM-162):	"coreSite" does not match any object in design for specified type "site " object in command "floorPlan".

[03/14 02:16:59     78s] Usage: floorPlan [-help] [-adjustToSite] [-coreMarginsBy {io die}] [-dieSizeByIoHeight {min max}] [-flip {n s f}] [-fplanOrigin {center llcorner}]
[03/14 02:16:59     78s]                  [-noResize] [-noSnapToGrid] [-overlapSameSiteRow] {-b <die_box io_box core_box> | -s <W H Left Bottom Right Top> | -d <W H Left Bottom Right Top> | -r <aspectRatio [rowDensity [Left Bottom Right Top]]> | -su <aspectRatio [stdCellDensity [Left Bottom Right Top]]> | -keepShape <util>} [-site <site> | -siteOnly <site>]
[03/14 02:16:59     78s] 
[03/14 02:16:59     78s] **ERROR: (IMPTCM-4):	The value "coreSite" specified for the object type of argument "-site" is not a valid object. Review the command specification and remove the argument or specify a legal value.

[03/14 02:24:51     96s] 
[03/14 02:24:51     96s] *** Memory Usage v#1 (Current mem = 2770.066M, initial mem = 653.277M) ***
[03/14 02:24:51     96s] 
[03/14 02:24:51     96s] *** Summary of all messages that are not suppressed in this session:
[03/14 02:24:51     96s] Severity  ID               Count  Summary                                  
[03/14 02:24:51     96s] WARNING   IMPLF-58           268  MACRO '%s' has been found in the databas...
[03/14 02:24:51     96s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/14 02:24:51     96s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[03/14 02:24:51     96s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[03/14 02:24:51     96s] ERROR     IMPSYT-7329          1  Cannot load design with init_design, aft...
[03/14 02:24:51     96s] ERROR     IMPSP-455            1  No placeable macro is found, please chec...
[03/14 02:24:51     96s] WARNING   IMPOAX-793          11  Problem in processing library definition...
[03/14 02:24:51     96s] ERROR     IMPTCM-4             2  The value "%s" specified for the %s type...
[03/14 02:24:51     96s] ERROR     IMPTCM-32            1  Wrong number of arguments specified for ...
[03/14 02:24:51     96s] ERROR     IMPTCM-162           2  "%s" does not match any object in design...
[03/14 02:24:51     96s] ERROR     TCLCMD-989          16  cannot open SDC file '%s' for mode '%s'  
[03/14 02:24:51     96s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[03/14 02:24:51     96s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/14 02:24:51     96s] WARNING   TECHLIB-302         12  No function defined for cell '%s'. The c...
[03/14 02:24:51     96s] WARNING   TECHLIB-9153         1  Duplicate definition for attribute '%s' ...
[03/14 02:24:51     96s] *** Message Summary: 315 warning(s), 23 error(s)
[03/14 02:24:51     96s] 
[03/14 02:24:51     96s] --- Ending "Innovus" (totcpu=0:01:37, real=0:26:03, mem=2770.1M) ---
