================================================================================
COMPLETE DESIGN EXPLANATION: HBM4 ECC ENGINE
================================================================================
Author: Bhushan Kiran Munoli
Project: ECC Implementation for HBM3/HBM4
Date: 2026

This document provides a comprehensive explanation of the ECC (Error Correction
Code) engine design for High Bandwidth Memory (HBM). The design implements the
DBB-ECC algorithm from the paper "DBB-ECC: Random Double Bit and Burst Error
Correction Code for HBM3".

================================================================================
TABLE OF CONTENTS
================================================================================

1.  Executive Summary
2.  System Overview
3.  Mathematical Foundation
4.  Module Hierarchy
5.  GF(2^16) Multiplier (gf_mul_16.v)
6.  ECC Encoder (ecc_encoder.v)
7.  ECC Decoder (ecc_decoder.v)
8.  ECC Engine Top (ecc_engine_top.v)
9.  Complete System Topology
10. Data Flow Diagrams
11. Operating Modes
12. JEDEC Compliance
13. Clock and Reset Architecture
14. Power Optimization Features
15. Design Statistics

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

What is this design?
--------------------
This is a complete Error Correction Code (ECC) engine for HBM (High Bandwidth
Memory) that can:
- DETECT all single-symbol errors and double-bit errors
- CORRECT single-symbol errors (up to 16 bits in one symbol)
- CORRECT double-bit errors (2 bits in different symbols)
- Report error severity per JEDEC HBM4 specification

Why is ECC needed for HBM?
--------------------------
HBM operates at very high speeds (up to 8+ Gbps per pin) with thousands of
data bits transferred in parallel. At these speeds and densities:
- Soft errors from cosmic rays become significant
- Manufacturing defects may cause bit failures
- Signal integrity issues can corrupt data

The ECC engine adds redundancy (32 bits of parity per 272 bits of data) to
detect and correct these errors transparently.

Key Specifications:
-------------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Parameter              в”Ӯ Value                                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Code Type              в”Ӯ RS16(19,17) - Reed-Solomon like                   в”Ӯ
в”Ӯ Data Width             в”Ӯ 272 bits (17 symbols Г— 16 bits)                   в”Ӯ
в”Ӯ Parity Width           в”Ӯ 32 bits (2 symbols Г— 16 bits)                     в”Ӯ
в”Ӯ Codeword Width         в”Ӯ 304 bits (19 symbols Г— 16 bits)                   в”Ӯ
в”Ӯ Galois Field           в”Ӯ GF(2^16)                                          в”Ӯ
в”Ӯ Primitive Polynomial   в”Ӯ x^16 + x^5 + x^3 + x + 1 (0x1002B)               в”Ӯ
в”Ӯ Error Correction       в”Ӯ 1 symbol (any pattern) OR 2 bits (different sym)  в”Ӯ
в”Ӯ Error Detection        в”Ӯ 2+ symbol errors detected as uncorrectable        в”Ӯ
в”Ӯ Clock Domains          в”Ӯ 1 (single clock)                                  в”Ӯ
в”Ӯ Reset Type             в”Ӯ Asynchronous active-low                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
2. SYSTEM OVERVIEW
================================================================================

2.1 High-Level Block Diagram
----------------------------

                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ           ECC ENGINE TOP                в”Ӯ
                              в”Ӯ         (ecc_engine_top.v)              в”Ӯ
                              в”Ӯ                                         в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
   в”Ӯ             в”Ӯ  wr_data  в”Ӯ  в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ
   в”Ӯ   MEMORY    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  в”Ӯ   ENCODER   в”Ӯ    в”Ӯ   DECODER   в”Ӯ    в”Ӯ
   в”Ӯ CONTROLLER  в”Ӯ  272 bits в”Ӯ  в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ
   в”Ӯ             в”Ӯ           в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
   в”Ӯ             в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ           в”Ӯ
   в”Ӯ             в”Ӯ codeword  в”Ӯ      304 bits              в”Ӯ           в”Ӯ
   в”Ӯ             в”Ӯ  304 bits в”Ӯ                            в”Ӯ           в”Ӯ
   в”Ӯ             в”Ӯ           в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
   в”Ӯ             в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Ө rd_data_out (272 bits)              в”Ӯ
   в”Ӯ             в”Ӯ           в”Ӯ  в”Ӯ error_detected                      в”Ӯ
   в”Ӯ             в”Ӯ           в”Ӯ  в”Ӯ error_corrected                     в”Ӯ
   в”Ӯ             в”Ӯ           в”Ӯ  в”Ӯ sev_out[1:0]                        в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
                              в”Ӯ                                         в”Ӯ
                              в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
                              в”Ӯ  в”Ӯ     TEST MODE LOGIC             в”Ӯ   в”Ӯ
                              в”Ӯ  в”Ӯ  (JEDEC HBM4 compliant)         в”Ӯ   в”Ӯ
                              в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

2.2 What Each Block Does
------------------------

ENCODER (ecc_encoder.v):
  - Takes 272 bits of data
  - Computes 32 bits of parity (P0, P1)
  - Outputs 304-bit codeword
  - Uses 17 GF multipliers in parallel

DECODER (ecc_decoder.v):
  - Takes 304-bit codeword
  - Computes syndromes S0 and S1
  - Locates errors using syndrome analysis
  - Corrects errors by XORing correction pattern
  - Outputs corrected 272-bit data + status flags

GF MULTIPLIER (gf_mul_16.v):
  - Performs multiplication in GF(2^16)
  - Core building block used throughout
  - Optimized for power and timing

TEST MODE LOGIC:
  - Allows error injection for testing
  - JEDEC HBM4 compliant (MR9 OP2, OP3)
  - Supports CW0 and CW1 patterns

================================================================================
3. MATHEMATICAL FOUNDATION
================================================================================

3.1 Galois Field GF(2^16)
-------------------------

The design operates in GF(2^16), a finite field with 65,536 elements.

Why GF(2^16)?
- Each HBM data symbol is 16 bits wide
- GF(2^16) allows treating each symbol as a single field element
- Enables powerful algebraic error correction

Primitive Polynomial:
  p(x) = x^16 + x^5 + x^3 + x + 1

In binary: 0x1002B (with implicit x^16 term)

This polynomial is:
- Irreducible (cannot be factored)
- Primitive (generates all non-zero elements)

Field Element Representation:
  Each element is a 16-bit value representing a polynomial:
  a = a15В·x^15 + a14В·x^14 + ... + a1В·x + a0

Arithmetic Operations:
  Addition: XOR (bitwise)
    a + b = a XOR b

  Multiplication: Polynomial multiplication mod p(x)
    a Г— b = (a В· b) mod p(x)

3.2 The H-Matrix (Parity Check Matrix)
--------------------------------------

The code is defined by its parity check matrix H:

        в”Ң                                                           в”җ
        в”Ӯ  1      1      1    ...    1      1      1      1    0   в”Ӯ
    H = в”Ӯ                                                           в”Ӯ
        в”Ӯ  T0     T1     T2   ...   T14    T15    T16     0    1   в”Ӯ
        в””                                                           в”ҳ

Where:
  - Row 1: All ones (for P0 calculation)
  - Row 2: T-values for P1 calculation
  - Ti = Оұ^(n-1-i) where Оұ is primitive element, n=19

T-Value Table:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Index в”Ӯ T-Value     в”Ӯ Meaning                                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ T0    в”Ӯ 0x00AC      в”Ӯ Оұ^18 = x^7 + x^5 + x^3 + x^2                       в”Ӯ
в”Ӯ T1    в”Ӯ 0x0056      в”Ӯ Оұ^17 = x^6 + x^4 + x^2 + x                         в”Ӯ
в”Ӯ T2    в”Ӯ 0x002B      в”Ӯ Оұ^16 = x^5 + x^3 + x + 1 (= primitive poly mod)    в”Ӯ
в”Ӯ T3    в”Ӯ 0x8000      в”Ӯ Оұ^15 = x^15                                        в”Ӯ
в”Ӯ T4    в”Ӯ 0x4000      в”Ӯ Оұ^14 = x^14                                        в”Ӯ
в”Ӯ T5    в”Ӯ 0x2000      в”Ӯ Оұ^13 = x^13                                        в”Ӯ
в”Ӯ T6    в”Ӯ 0x1000      в”Ӯ Оұ^12 = x^12                                        в”Ӯ
в”Ӯ T7    в”Ӯ 0x0800      в”Ӯ Оұ^11 = x^11                                        в”Ӯ
в”Ӯ T8    в”Ӯ 0x0400      в”Ӯ Оұ^10 = x^10                                        в”Ӯ
в”Ӯ T9    в”Ӯ 0x0200      в”Ӯ Оұ^9  = x^9                                         в”Ӯ
в”Ӯ T10   в”Ӯ 0x0100      в”Ӯ Оұ^8  = x^8                                         в”Ӯ
в”Ӯ T11   в”Ӯ 0x0080      в”Ӯ Оұ^7  = x^7                                         в”Ӯ
в”Ӯ T12   в”Ӯ 0x0040      в”Ӯ Оұ^6  = x^6                                         в”Ӯ
в”Ӯ T13   в”Ӯ 0x0020      в”Ӯ Оұ^5  = x^5                                         в”Ӯ
в”Ӯ T14   в”Ӯ 0x0010      в”Ӯ Оұ^4  = x^4                                         в”Ӯ
в”Ӯ T15   в”Ӯ 0x0008      в”Ӯ Оұ^3  = x^3                                         в”Ӯ
в”Ӯ T16   в”Ӯ 0x0004      в”Ӯ Оұ^2  = x^2                                         в”Ӯ
в”Ӯ T17   в”Ӯ 0x0002      в”Ӯ Оұ^1  = x     (for P0 position)                     в”Ӯ
в”Ӯ T18   в”Ӯ 0x0001      в”Ӯ Оұ^0  = 1     (for P1 position)                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

3.3 Syndrome Calculation
------------------------

For a received codeword C = [C0, C1, ..., C18], syndromes are:

  S0 = C0 вҠ• C1 вҠ• C2 вҠ• ... вҠ• C18         (XOR of all symbols)

  S1 = T0В·C0 вҠ• T1В·C1 вҠ• ... вҠ• T18В·C18   (weighted sum)

Syndrome Interpretation:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ S0          в”Ӯ S1          в”Ӯ Meaning                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0           в”Ӯ 0           в”Ӯ No error                                   в”Ӯ
в”Ӯ вү 0          в”Ӯ вү 0          в”Ӯ Error detected, check if correctable       в”Ӯ
в”Ӯ 0           в”Ӯ вү 0          в”Ӯ Error in parity only OR multi-symbol error в”Ӯ
в”Ӯ вү 0          в”Ӯ 0           в”Ӯ Possible error pattern                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

3.4 Error Location and Correction
---------------------------------

Single Symbol Error (SSE):
  If TiВ·S0 вҠ• S1 = 0 for some i, then:
  - Error is at position i
  - Error pattern is S0
  - Correction: Ci_corrected = Ci вҠ• S0

Double Bit Error (DBE):
  When S0 has Hamming weight = 2 (exactly two 1-bits):
  - Split S0 into Ej0 and Ej1 (single-bit patterns)
  - Find positions i0, i1 where Ti0В·Ej0 вҠ• Ti1В·Ej1 вҠ• S1 = 0
  - Correct both positions

================================================================================
4. MODULE HIERARCHY
================================================================================

4.1 File Structure
------------------

ECC_1bit/ECC_1bit.srcs/sources_1/new/
в”ңв”Җв”Җ ecc_engine_top.v      # Top-level module with test mode
в”Ӯ   в”ңв”Җв”Җ ecc_encoder       # Encoder instance
в”Ӯ   в”ңв”Җв”Җ ecc_decoder       # Decoder instance
в”Ӯ   в””в”Җв”Җ sev_burst_generator  # JEDEC SEV timing generator
в”ңв”Җв”Җ ecc_encoder.v         # RS16(19,17) encoder
в”Ӯ   в””в”Җв”Җ gf_mul_16_opt_reg # 17 GF multiplier instances
в”ңв”Җв”Җ ecc_decoder.v         # RS16(19,17) decoder
в”Ӯ   в””в”Җв”Җ gf_mul_16_opt_reg # 70+ GF multiplier instances
в”Ӯ   в””в”Җв”Җ gf_mul_16_opt_comb # Combinational multipliers
в””в”Җв”Җ gf_mul_16.v           # GF(2^16) multiplier module
    в”ңв”Җв”Җ gf_mul_16_opt     # Parameterized base module
    в”ңв”Җв”Җ gf_mul_16_opt_reg # Registered wrapper
    в””в”Җв”Җ gf_mul_16_opt_comb # Combinational wrapper

4.2 Instance Count
------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Module                  в”Ӯ Instances                                       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ecc_engine_top          в”Ӯ 1 (top level)                                   в”Ӯ
в”Ӯ ecc_encoder             в”Ӯ 1                                               в”Ӯ
в”Ӯ ecc_decoder             в”Ӯ 1                                               в”Ӯ
в”Ӯ sev_burst_generator     в”Ӯ 1                                               в”Ӯ
в”Ӯ gf_mul_16_opt_reg       в”Ӯ 17 (encoder) + 19 (S1) + 19 (SSE) + 34 (DBE)   в”Ӯ
в”Ӯ                         в”Ӯ = 89 total registered multipliers               в”Ӯ
в”Ӯ gf_mul_16_opt_comb      в”Ӯ ~32 (DBE type detection)                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. GF(2^16) MULTIPLIER (gf_mul_16.v)
================================================================================

5.1 Purpose
-----------
Performs multiplication of two 16-bit values in GF(2^16). This is the
fundamental building block used throughout the ECC engine.

5.2 Algorithm: Shift-and-Add
----------------------------

The multiplier uses the classic shift-and-add algorithm adapted for GF(2^16):

For a Г— b:
  1. Initialize: result = 0, temp_a = a
  2. For each bit i of b (0 to 15):
     a. If b[i] = 1: result = result XOR temp_a
     b. Shift temp_a left by 1
     c. If MSB was 1: temp_a = temp_a XOR POLY (reduction)
  3. Return result

Visual Representation:

  b = [b15, b14, ..., b1, b0]
       вҶ“    вҶ“        вҶ“   вҶ“
      в”Ңв”Җв”Җв”җ в”Ңв”Җв”Җв”җ    в”Ңв”Җв”Җв”җ в”Ңв”Җв”Җв”җ
      в”ӮГ—?в”Ӯ в”ӮГ—?в”Ӯ    в”ӮГ—?в”Ӯ в”ӮГ—?в”Ӯ   (conditional on each bit)
      в””в”Җв”¬в”ҳ в””в”Җв”¬в”ҳ    в””в”Җв”¬в”ҳ в””в”Җв”¬в”ҳ
        в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ
        в–ј    в–ј      в–ј    в–ј
       aВ·2^15 ... aВ·2^1  aВ·2^0   (shifted versions of a)
        в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
           XOR Tree
                в”Ӯ
                в–ј
             Result

5.3 Module Interface
--------------------

module gf_mul_16_opt #(
    parameter REGISTERED      = 1,    // 0=combinational, 1=registered
    parameter PIPELINE_STAGES = 0,    // Future: pipeline depth
    parameter CLOCK_GATING    = 1,    // Enable clock gating
    parameter OPERAND_ISOLATE = 1     // Gate inputs when invalid
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire        valid_in,
    input  wire [15:0] a,           // First operand
    input  wire [15:0] b,           // Second operand
    output wire        valid_out,
    output wire [15:0] p            // Product: a Г— b in GF(2^16)
);

5.4 Implementation Details
--------------------------

Shift Logic (for each stage i):
```
tmp_a[i] = tmp_a[i-1][15] ? (tmp_a[i-1] << 1) ^ POLY 
                          : (tmp_a[i-1] << 1);
```

Accumulation Logic:
```
partial[i] = b[i] ? partial[i-1] ^ tmp_a[i] 
                  : partial[i-1];
```

5.5 Optimization Features
-------------------------

1. ZERO BYPASS:
   - If a=0 or b=0, result is immediately 0
   - Saves power by avoiding unnecessary computation

2. OPERAND ISOLATION:
   - When valid_in=0, inputs are gated to 0
   - Prevents unnecessary switching in idle cycles

3. CLOCK GATING:
   - Output register only updates when valid_in=1
   - Reduces dynamic power

4. BALANCED XOR TREE:
   - 4-level tree structure instead of linear chain
   - Reduces critical path depth

5.6 Wrapper Modules
-------------------

gf_mul_16_opt_comb: Combinational (no clock)
  - Used where latency cannot be tolerated
  - Direct combinational path from inputs to output

gf_mul_16_opt_reg: Registered (1 cycle latency)
  - Used in main datapath
  - Includes all power optimizations

================================================================================
6. ECC ENCODER (ecc_encoder.v)
================================================================================

6.1 Purpose
-----------
Encodes 272 bits of data into a 304-bit codeword by computing and appending
two 16-bit parity symbols.

6.2 Interface
-------------

module ecc_encoder (
    input  wire         clk,
    input  wire         rst_n,
    input  wire         valid_in,
    input  wire [271:0] data_in,       // 17 data symbols
    output reg          valid_out,
    output reg  [303:0] codeword_out   // 19 symbols (data + parity)
);

6.3 Data Organization
---------------------

Input Data (272 bits = 17 symbols Г— 16 bits):

  data_in[271:0] = [D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16]
                    вҶ‘                                                                      вҶ‘
                  MSB                                                                    LSB
                  [271:256]                                                             [15:0]

Output Codeword (304 bits = 19 symbols Г— 16 bits):

  codeword_out[303:0] = [D0, D1, ..., D16, P0, P1]
                                          вҶ‘   вҶ‘
                                       [31:16] [15:0]

6.4 Parity Calculation
----------------------

P0 (Simple XOR Parity):
  P0 = D0 вҠ• D1 вҠ• D2 вҠ• ... вҠ• D16

  This is the XOR of all data symbols. If any symbol has an error,
  P0 will detect it (but not locate it alone).

P1 (Weighted Parity):
  P1 = T0В·D0 вҠ• T1В·D1 вҠ• T2В·D2 вҠ• ... вҠ• T16В·D16

  Each data symbol is multiplied by its corresponding T-value,
  then all products are XORed together.

6.5 Encoder Architecture
------------------------

                           data_in[271:0]
                                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                      в”Ӯ                      в”Ӯ
          в–ј                      в–ј                      в–ј
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ  D0   в”Ӯ              в”Ӯ  D8   в”Ӯ              в”Ӯ  D16  в”Ӯ
      в”Ӯ[271:  в”Ӯ              в”Ӯ[143:  в”Ӯ              в”Ӯ [15:  в”Ӯ
      в”Ӯ 256]  в”Ӯ              в”Ӯ 128]  в”Ӯ              в”Ӯ  0]   в”Ӯ
      в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
          в”Ӯ                      в”Ӯ                      в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ
    в–ј           в–ј          в–ј           в–ј          в–ј           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ  в”ӮGF_MUL  в”Ӯ  в”Ӯ       в”Ӯ  в”ӮGF_MUL  в”Ӯ  в”Ӯ       в”Ӯ  в”ӮGF_MUL  в”Ӯ
в”Ӯ  XOR  в”Ӯ  в”Ӯ T0Г—D0  в”Ӯ  в”Ӯ  XOR  в”Ӯ  в”Ӯ T8Г—D8  в”Ӯ  в”Ӯ  XOR  в”Ӯ  в”ӮT16Г—D16 в”Ӯ
в”Ӯ       в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ       в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ       в”Ӯ  в”Ӯ        в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ                      в”Ӯ                      в”Ӯ
          в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
          в”Ӯ    в”Ӯ                 в”Ӯ                 в”Ӯ    в”Ӯ
          в–ј    в–ј                 в–ј                 в–ј    в–ј
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ  17-input  в”Ӯ        в”Ӯ  17-input  в”Ӯ        в”Ӯ  17-input  в”Ӯ
      в”Ӯ  XOR Tree  в”Ӯ        в”Ӯ  XOR Tree  в”Ӯ        в”Ӯ  XOR Tree  в”Ӯ
      в”Ӯ   (P0)     в”Ӯ        в”Ӯ   (P1)     в”Ӯ        в”Ӯ   (cont)   в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ                     в”Ӯ
            в–ј                     в–ј
          в”Ңв”Җв”Җв”Җв”җ                 в”Ңв”Җв”Җв”Җв”җ
          в”ӮP0 в”Ӯ                 в”ӮP1 в”Ӯ
          в””в”Җв”¬в”Җв”ҳ                 в””в”Җв”¬в”Җв”ҳ
            в”Ӯ                     в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
                       в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ  Output Reg    в”Ӯ
              в”Ӯ  {data, P0, P1}в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
                       в–ј
              codeword_out[303:0]

6.6 Timing
----------

Latency: 2 clock cycles
  - Cycle 1: GF multiplications (Ti Г— Di) - registered in multipliers
  - Cycle 2: XOR trees and output registration

Throughput: 1 codeword per cycle (after initial latency)

================================================================================
7. ECC DECODER (ecc_decoder.v)
================================================================================

7.1 Purpose
-----------
Decodes a 304-bit codeword, detects errors, corrects correctable errors,
and outputs the corrected 272-bit data along with status flags.

7.2 Interface
-------------

module ecc_decoder (
    input  wire         clk,
    input  wire         rst_n,
    input  wire         valid_in,
    input  wire [303:0] codeword_in,   // 19 symbols
    output reg          valid_out,
    output reg  [271:0] data_out,      // Corrected data (17 symbols)
    output reg          error_detected,
    output reg          error_corrected,
    output reg          multi_bit_error,   // CEm indicator
    output reg          uncorrectable
);

7.3 Decoder Architecture Overview
---------------------------------

The decoder consists of five major stages:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         ECC DECODER ARCHITECTURE                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ  codeword_in[303:0]                                                         в”Ӯ
в”Ӯ         в”Ӯ                                                                   в”Ӯ
в”Ӯ         в–ј                                                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ              STAGE 1: SYNDROME GENERATOR                     в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  S0 = C0 вҠ• C1 вҠ• ... вҠ• C18                                  в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  S1 = T0В·C0 вҠ• T1В·C1 вҠ• ... вҠ• T18В·C18                        в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  Also: s0_weight = popcount(S0)                             в”Ӯ           в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
в”Ӯ                         в”Ӯ                                                   в”Ӯ
в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                  в”Ӯ
в”Ӯ         в–ј               в–ј               в–ј                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ӯ
в”Ӯ  в”Ӯ  STAGE 2:   в”Ӯ в”Ӯ  STAGE 3:   в”Ӯ в”Ӯ  STAGE 3:   в”Ӯ                          в”Ӯ
в”Ӯ  в”Ӯ    SSE      в”Ӯ в”Ӯ    DBE      в”Ӯ в”Ӯ    DBE      в”Ӯ                          в”Ӯ
в”Ӯ  в”Ӯ  LOCATOR    в”Ӯ в”Ӯ  weight=1   в”Ӯ в”Ӯ  weight=2   в”Ӯ                          в”Ӯ
в”Ӯ  в”Ӯ             в”Ӯ в”Ӯ  LOCATOR    в”Ӯ в”Ӯ  LOCATOR    в”Ӯ                          в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                          в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                                   в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                  в”Ӯ
в”Ӯ                         в–ј                                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ              STAGE 4: DECISION LOGIC                         в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  Priority: SSE > DBE_w1 > DBE_w2 > Uncorrectable            в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  Determines: error_type, locations, correction_patterns      в”Ӯ           в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
в”Ӯ                         в”Ӯ                                                   в”Ӯ
в”Ӯ                         в–ј                                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ              STAGE 5: ERROR CORRECTOR                        в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ  corrected_symbol[i] = received_symbol[i] вҠ• error_pattern   в”Ӯ           в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
в”Ӯ                         в”Ӯ                                                   в”Ӯ
в”Ӯ                         в–ј                                                   в”Ӯ
в”Ӯ               data_out[271:0] + status flags                               в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

7.4 Stage 1: Syndrome Generator
-------------------------------

S0 Calculation:
  Simple XOR of all 19 codeword symbols
  - Requires: 19-input XOR tree
  - Latency: Combinational

S1 Calculation:
  - 19 GF multipliers compute Ti Г— Ci in parallel
  - 19-input XOR tree combines products
  - Latency: 1 cycle (registered multipliers)

S0 Weight Calculation:
  - Population count (number of 1s) in S0
  - Used to classify error type
  - weight=0: No error in data, possible parity-only error
  - weight=1: Single bit error, one symbol affected
  - weight=2: Double bit error, two symbols affected
  - weight>2: Single symbol error (multi-bit within one symbol)

7.5 Stage 2: SSE Locator (Single Symbol Error)
----------------------------------------------

For single symbol errors, the error location satisfies:
  Ti Г— S0 = S1

Algorithm:
  1. Compute Ti Г— S0 for all 19 positions (parallel GF multipliers)
  2. Check if (Ti Г— S0) вҠ• S1 = 0 for each position
  3. If match found, error is at position i, pattern is S0

Implementation:
```
  sse_check[i] = T_S0[i] ^ S1;      // For each position
  sse_match[i] = (sse_check[i] == 16'h0);
  sse_found = |sse_match;           // OR of all matches
```

7.6 Stage 3: DBE Locator (Double Bit Error)
-------------------------------------------

When S0 weight = 2 (exactly two 1-bits), we have a double-bit error
in different symbols.

Step 1: Split S0 into two single-bit patterns
```
  Find first '1' bit: Ej0 = (1 << position_of_first_1)
  Second pattern: Ej1 = S0 ^ Ej0
```

Step 2: Search for valid (i0, i1) pair
  Type 1 (both errors in data symbols):
    Ti0 Г— Ej0 вҠ• Ti1 Г— Ej1 вҠ• S1 = 0

  Type 2 (one error in data, one in parity P0):
    Ti0 Г— Ej0 вҠ• S1 = 0  (and other error is in P0)

Step 3: Parallel matching
  - Generate all (17 Г— 16) / 2 = 136 pair combinations
  - Check both (Ej0, Ej1) and (Ej1, Ej0) assignments
  - Use priority encoder to select first match

7.7 Stage 4: Decision Logic
---------------------------

Priority-based error classification:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Priority в”Ӯ Condition                    в”Ӯ Action                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1 (High) в”Ӯ S0=0 AND S1=0               в”Ӯ No error, pass through            в”Ӯ
в”Ӯ 2        в”Ӯ SSE found                    в”Ӯ Correct single symbol             в”Ӯ
в”Ӯ 3        в”Ӯ DBE w=1 found               в”Ӯ Correct single bit                в”Ӯ
в”Ӯ 4        в”Ӯ DBE w=2 found               в”Ӯ Correct two bits                  в”Ӯ
в”Ӯ 5 (Low)  в”Ӯ None of above               в”Ӯ Mark as uncorrectable             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

7.8 Stage 5: Error Corrector
----------------------------

Simple XOR correction:
```
  For each data symbol i (0 to 16):
    if (i == error_location)
      data_out[i] = codeword_in[i] ^ error_pattern;
    else
      data_out[i] = codeword_in[i];
```

For double-bit errors:
```
  data_out[loc0] = codeword_in[loc0] ^ err_pattern0;
  data_out[loc1] = codeword_in[loc1] ^ err_pattern1;
```

================================================================================
8. ECC ENGINE TOP (ecc_engine_top.v)
================================================================================

8.1 Purpose
-----------
Top-level integration module that:
- Connects encoder and decoder
- Implements JEDEC HBM4 test mode
- Generates JEDEC-compliant severity output
- Provides system interface

8.2 Interface
-------------

module ecc_engine_top (
    // Clock and Reset
    input  wire         clk,
    input  wire         rst_n,
    
    // Test Mode Control
    input  wire         test_mode_en,     // MR9 OP2
    input  wire         cw_sel,           // MR9 OP3: 0=CW0, 1=CW1
    
    // Write Path
    input  wire         wr_valid,
    input  wire [271:0] wr_data,
    output wire         wr_ready,
    
    // Read Path
    input  wire         rd_valid,
    input  wire [303:0] rd_codeword,
    input  wire         burst_start,
    output reg          rd_out_valid,
    output reg  [271:0] rd_data_out,
    output wire [1:0]   sev_out,
    
    // Encoder Output
    output wire         enc_valid_out,
    output wire [303:0] enc_codeword_out,
    
    // Status
    output reg          error_detected,
    output reg          error_corrected,
    output reg          uncorrectable
);

8.3 Operating Modes
-------------------

Mode 1: NORMAL OPERATION (test_mode_en = 0)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Write Path:                                                                в”Ӯ
в”Ӯ    wr_data[271:0] в”Җв”Җв–ә ENCODER в”Җв”Җв–ә enc_codeword_out[303:0] в”Җв”Җв–ә Memory       в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Read Path:                                                                 в”Ӯ
в”Ӯ    Memory в”Җв”Җв–ә rd_codeword[303:0] в”Җв”Җв–ә DECODER в”Җв”Җв–ә rd_data_out[271:0]        в”Ӯ
в”Ӯ                                            в””в”Җв”Җв–ә error flags + SEV          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Mode 2/3: TEST MODE (test_mode_en = 1)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Write Phase (Error Injection):                                             в”Ӯ
в”Ӯ    wr_data в”Җв”Җв–ә Error Pattern в”Җв”Җв–ә test_codeword register                    в”Ӯ
в”Ӯ                    в”Ӯ                                                        в”Ӯ
в”Ӯ                    в””в”Җв”Җ CW0: '1' = error bit                                в”Ӯ
в”Ӯ                        CW1: '0' = error bit                                в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Read Phase (Verification):                                                 в”Ӯ
в”Ӯ    test_codeword в”Җв”Җв–ә DECODER в”Җв”Җв–ә rd_data_out + SEV                        в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Purpose: Verify decoder can detect/correct injected errors                в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

8.4 Severity Encoding
---------------------

The design outputs JEDEC-compliant severity signals:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SEV[1:0]    в”Ӯ Meaning                                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2'b00       в”Ӯ NE  - No Error                                               в”Ӯ
в”Ӯ 2'b01       в”Ӯ CEs - Corrected Error, single-bit                            в”Ӯ
в”Ӯ 2'b11       в”Ӯ CEm - Corrected Error, multi-bit (within symbol)             в”Ӯ
в”Ӯ 2'b10       в”Ӯ UE  - Uncorrectable Error                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

8.5 Severity Burst Generator
----------------------------

Per JEDEC HBM4 specification, SEV signals follow BL8 burst timing:

  Burst Position:  0    1    2    3    4    5    6    7
  SEV Output:     00   00   00   00   XX   XX   XX   XX
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     Inactive               Active
                    (always 00)        (actual severity)

Implementation:
```
  module sev_burst_generator (
      input  wire       clk,
      input  wire       rst_n,
      input  wire       burst_start,
      input  wire [1:0] severity_in,
      output reg  [1:0] sev_pins
  );
  
  // Counter tracks burst position 0-7
  // SEV outputs actual value only at positions 4-7
```

================================================================================
9. COMPLETE SYSTEM TOPOLOGY
================================================================================

9.1 Full System Block Diagram
-----------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              ECC_ENGINE_TOP                                          в”Ӯ
в”Ӯ                                                                                      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                           CONTROL LOGIC                                        в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                                в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   test_mode_en в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                    в”Ӯ                                                     в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   cw_sel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”јв”Җв”Җв–ә error_pattern = cw_sel ? ~wr_data : wr_data     в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯв”Ӯ                                                     в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯв”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯв””в”Җв”Җв”Җв–әв”Ӯ  test_codeword_reg      в”Ӯв—„в”Җв”Җ injected_codeword в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯ     в”Ӯ  (304 bits, clk gated)  в”Ӯ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯ                 в”Ӯ                                    в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯ                 в–ј                                    в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                   в””в”Җв”Җв”Җв”Җв–әв”Ӯ  dec_codeword_in MUX    в”Ӯв—„в”Җв”Җ rd_codeword       в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                         в”Ӯ  (test vs normal)       в”Ӯ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                        в”Ӯ                                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                                        в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   wr_data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”җ                                    в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   [271:0]                           в”Ӯ  в”Ӯ                                    в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ                                    в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ                              в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ       ECC_ENCODER            в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ       ECC_DECODER            в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ                              в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  17Г— GF Multipliers   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  19Г— GF Multipliers   в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  (T0Г—D0 ... T16Г—D16)  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  (Syndrome S1)        в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ                в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ             в”Ӯ                в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  XOR Trees (P0, P1)   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  19Г— GF Multipliers   в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  (SSE: TiГ—S0)        в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ                в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ             в–ј                в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ             в”Ӯ                в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ     codeword_out[303:0]     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  34Г— GF Multipliers   в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  (DBE: TiГ—Ej0/Ej1)   в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ  в”Ӯ   в”Ӯ             в”Ӯ                в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ  в””в”Җв”Җв–әв”Ӯ  в”Ӯ  Decision + Correction в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ             в”Ӯ                в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ             в–ј                в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ      data_out[271:0]        в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ      error_detected          в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ      error_corrected         в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ      multi_bit_error         в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в”Ӯ      uncorrectable           в”Ӯ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ                   в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                 в–ј                   в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ          enc_codeword_out          в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯ                                        в”Ӯ                     в”Ӯ                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ             SEVERITY ENCODER        в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                     в”Ӯ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   error_detected в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   error_corrected в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   multi_bit_error в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ   uncorrectable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                                       в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                              в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  if (!error_detected)      severity = 00     в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  else if (uncorrectable)   severity = 10     в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  else if (multi_bit)       severity = 11     в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  else                      severity = 01     в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                              в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                                       в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                              в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ         SEV_BURST_GENERATOR                  в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                              в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ   burst_start в”Җв”Җв–ә Latch severity            в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ   burst_cnt в”Җв”Җв–ә 0-7 counter                 в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ   sev_out = (cnt>=4) ? severity : 00        в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                              в”Ӯ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ                                       в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯ                                        в”Ӯ                                        в”Ӯ
в”Ӯ                                        в–ј                                        в”Ӯ
в”Ӯ                                   sev_out[1:0]                                  в”Ӯ
в”Ӯ                                                                                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ                        OUTPUT REGISTERS (Clock Gated)                    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   rd_out_valid в—„в”Җв”Җ dec_valid_out                                        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   rd_data_out  в—„в”Җв”Җ dec_data_out (only when valid)                       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   error_detected в—„в”Җв”Җ dec_error_detected (only when valid)               в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   error_corrected в—„в”Җв”Җ dec_error_corrected (only when valid)             в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   uncorrectable в—„в”Җв”Җ dec_uncorrectable (only when valid)                 в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
10. DATA FLOW DIAGRAMS
================================================================================

10.1 Normal Write Operation
---------------------------

Time в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә

Cycle 0:           Cycle 1:           Cycle 2:           Cycle 3:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ wr_data     в”Ӯ   в”Ӯ GF Multiply в”Ӯ   в”Ӯ XOR + Reg   в”Ӯ   в”Ӯ To Memory   в”Ӯ
в”Ӯ arrives     в”Ӯв”Җв”Җв–әв”Ӯ Ti Г— Di     в”Ӯв”Җв”Җв–әв”Ӯ P0, P1      в”Ӯв”Җв”Җв–әв”Ӯ codeword    в”Ӯ
в”Ӯ             в”Ӯ   в”Ӯ (parallel)  в”Ӯ   в”Ӯ assemble    в”Ӯ   в”Ӯ output      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                  в”Ӯ                  в”Ӯ                  в”Ӯ
  valid_in=1         computing          valid_out=1      enc_codeword_out
                                                            valid

10.2 Normal Read Operation
--------------------------

Time в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә

Cycle 0:           Cycle 1:           Cycle 2:           Cycle 3+:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ rd_codeword в”Ӯ   в”Ӯ Syndrome    в”Ӯ   в”Ӯ Error       в”Ӯ   в”Ӯ Corrected   в”Ӯ
в”Ӯ arrives     в”Ӯв”Җв”Җв–әв”Ӯ compute     в”Ӯв”Җв”Җв–әв”Ӯ locate &    в”Ӯв”Җв”Җв–әв”Ӯ data out    в”Ӯ
в”Ӯ             в”Ӯ   в”Ӯ S0, S1      в”Ӯ   в”Ӯ correct     в”Ӯ   в”Ӯ + status    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                  в”Ӯ                  в”Ӯ                  в”Ӯ
  rd_valid=1      19Г— GF_MUL         SSE/DBE logic      rd_out_valid=1
                  + XOR trees        + correction       + error flags

10.3 Test Mode Operation
------------------------

Phase 1: Error Injection (Write)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  wr_data (error pattern) в”Җв”Җв–ә CW0/CW1 convert в”Җв”Җв–ә test_codeword_reg         в”Ӯ
в”Ӯ                                    в”Ӯ                                        в”Ӯ
в”Ӯ                              (cw_sel=0: use directly)                       в”Ӯ
в”Ӯ                              (cw_sel=1: invert)                             в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Phase 2: Verification (Read)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  test_codeword_reg в”Җв”Җв–ә DECODER в”Җв”Җв–ә rd_data_out (should be corrected)       в”Ӯ
в”Ӯ                              в”Ӯ                                              в”Ӯ
в”Ӯ                              в””в”Җв”Җв–ә sev_out (indicates error type)           в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Expected: If injected error is correctable, sev_out = 01 or 11            в”Ӯ
в”Ӯ            If injected error is uncorrectable, sev_out = 10                в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
11. OPERATING MODES
================================================================================

11.1 Mode Summary
-----------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Mode            в”Ӯ test_mode_en  в”Ӯ cw_sel        в”Ӯ Description                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Normal          в”Ӯ 0             в”Ӯ X (don't care)в”Ӯ Standard encode/decode     в”Ӯ
в”Ӯ Test CW0        в”Ӯ 1             в”Ӯ 0             в”Ӯ '1' in pattern = error bit в”Ӯ
в”Ӯ Test CW1        в”Ӯ 1             в”Ӯ 1             в”Ӯ '0' in pattern = error bit в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

11.2 Normal Mode Details
------------------------

Write Path:
  1. Memory controller provides wr_data[271:0]
  2. Encoder computes P0, P1
  3. enc_codeword_out[303:0] = {wr_data, P0, P1}
  4. Codeword written to HBM

Read Path:
  1. Codeword read from HBM as rd_codeword[303:0]
  2. Decoder computes syndromes
  3. Decoder locates and corrects errors
  4. rd_data_out[271:0] = corrected data
  5. Status flags indicate error type

11.3 Test Mode Details
----------------------

Purpose: Verify ECC engine functionality per JEDEC HBM4 spec

CW0 (cw_sel=0):
  - '1' bit in wr_data means "inject error at this bit"
  - Example: wr_data = 272'h0000...0001 injects error in bit 0

CW1 (cw_sel=1):
  - '0' bit in wr_data means "inject error at this bit"
  - Example: wr_data = 272'hFFFF...FFFE injects error in bit 0
  - Useful for testing "all bits except these"

Test Procedure:
  1. Set test_mode_en = 1
  2. Set cw_sel = 0 or 1
  3. Write error pattern (wr_valid + wr_data)
  4. Read back (rd_valid)
  5. Check rd_data_out and sev_out

================================================================================
12. JEDEC COMPLIANCE
================================================================================

12.1 JEDEC HBM4 Specification References
----------------------------------------

- JEDEC Standard No. 270-4: High Bandwidth Memory (HBM4)
- Section 6.9.6: ECC Engine Test Mode

12.2 Mode Register Settings
---------------------------

MR9 OP2 (test_mode_en):
  - 0 = Normal operation
  - 1 = ECC test mode enabled

MR9 OP3 (cw_sel):
  - 0 = CW0 pattern interpretation
  - 1 = CW1 pattern interpretation

12.3 Severity Signal Timing
---------------------------

Per JEDEC BL8 burst timing:

  Burst Position:   0     1     2     3     4     5     6     7
                  в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ
  DQ Data:        в”Ӯ D0  в”Ӯ D1  в”Ӯ D2  в”Ӯ D3  в”Ӯ D4  в”Ӯ D5  в”Ӯ D6  в”Ӯ D7  в”Ӯ
                  в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җ
  SEV[1:0]:       в”Ӯ 00  в”Ӯ 00  в”Ӯ 00  в”Ӯ 00  в”Ӯ SEV в”Ӯ SEV в”Ӯ SEV в”Ӯ SEV в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       Inactive                    Active

================================================================================
13. CLOCK AND RESET ARCHITECTURE
================================================================================

13.1 Clock Domain
-----------------

Single clock domain: clk
  - All registers clocked by same clock
  - No clock domain crossing (CDC)
  - Simplifies timing analysis

13.2 Reset Architecture
-----------------------

Reset: rst_n (active-low, asynchronous)
  - Asynchronous assert (immediate effect)
  - Synchronous deassert (assumed at system level)
  - All registers have async reset

Reset Behavior:
```
  always @(posedge clk or negedge rst_n) begin
      if (!rst_n) begin
          register <= RESET_VALUE;
      end else begin
          register <= next_value;
      end
  end
```

================================================================================
14. POWER OPTIMIZATION FEATURES
================================================================================

14.1 Clock Gating
-----------------

Implemented clock gating signals:

1. test_cw_clk_en = test_mode_en & wr_valid
   - test_codeword register only updates in test mode during write

2. output_reg_clk_en = dec_valid_out
   - Output registers only update when valid output

3. burst_active (in sev_burst_generator)
   - SEV generator only active during burst

14.2 Operand Isolation
----------------------

In gf_mul_16_opt:
  - Inputs gated to 0 when valid_in = 0
  - Prevents unnecessary switching in multiplier logic

14.3 Zero Bypass
----------------

In gf_mul_16_opt:
  - If a=0 or b=0, result immediately 0
  - Skips computation, saves dynamic power

14.4 Reference Encoder Elimination
----------------------------------

Original design had a reference encoder for test mode.
Optimization: Encoding of all-zeros = all-zeros (mathematically proven)
  - Eliminated ref_encoder instance
  - Saves ~50% encoder area and power

================================================================================
15. DESIGN STATISTICS
================================================================================

15.1 Resource Utilization (Estimated)
-------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Resource                  в”Ӯ Count           в”Ӯ Notes                        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ GF(2^16) Multipliers      в”Ӯ ~121            в”Ӯ 89 registered + 32 comb      в”Ӯ
в”Ӯ 16-bit Registers          в”Ӯ ~400            в”Ӯ Data path + control          в”Ӯ
в”Ӯ 16-bit XOR Gates          в”Ӯ ~200            в”Ӯ Syndrome, parity, correction в”Ӯ
в”Ӯ Comparators (16-bit)      в”Ӯ ~50             в”Ӯ SSE/DBE matching             в”Ӯ
в”Ӯ Priority Encoders         в”Ӯ 4               в”Ӯ Location encoding            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

15.2 Timing Characteristics
---------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Path                      в”Ӯ Latency         в”Ӯ Notes                        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Encode (wr вҶ’ codeword)    в”Ӯ 2 cycles        в”Ӯ GF mul + output reg          в”Ӯ
в”Ӯ Decode (rd вҶ’ data_out)    в”Ӯ 3-4 cycles      в”Ӯ Syndrome + locate + correct  в”Ӯ
в”Ӯ Severity output           в”Ӯ +4 beats        в”Ӯ JEDEC BL8 timing             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

15.3 File Summary
-----------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ File                      в”Ӯ Lines           в”Ӯ Description                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ecc_engine_top.v          в”Ӯ 302             в”Ӯ Top-level + test mode        в”Ӯ
в”Ӯ ecc_encoder.v             в”Ӯ 142             в”Ӯ RS16(19,17) encoder          в”Ӯ
в”Ӯ ecc_decoder.v             в”Ӯ 824             в”Ӯ RS16(19,17) decoder          в”Ӯ
в”Ӯ gf_mul_16.v               в”Ӯ 249             в”Ӯ GF multiplier + wrappers     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Total                     в”Ӯ 1,517           в”Ӯ Complete RTL                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
END OF DESIGN EXPLANATION
================================================================================

For questions or clarifications, refer to:
- DBB-ECC paper: "Random Double Bit and Burst Error Correction Code for HBM3"
- JEDEC Standard No. 270-4: High Bandwidth Memory (HBM4)
- Source code comments in individual files
