//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.22.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../tb
-INCDIR
../test
-INCDIR
../design
../design/gf_mul_16.v
../design/ecc_encoder.v
../design/ecc_decoder.v
../design/ecc_engine_top.v
../tb/ecc_pkg.sv
../tb/ecc_top.sv
-CDSLIB
./xcelium.d/run.lnx86.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.22.03.d/hdlrun.var
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/../additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.22.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
